.#F#7#F#F#J#7#L#-#7#.#F#-#7#.#F#7#|#F#-#L#-#7#F#7#F#|#7#.#F#7#F#7#F#J#.#F#L#F#F#-#7#7#.#F#F#F#7#-#|#F#L#-#7#L#@@@@@#@@@#F#@@@@@@@#7#.#-#7#7#7#F#-#L#J#F#F#L#7#F#J#.#|#-#L#7#-#F#F#-#F#J#7#7#F#7#F#7#F#-#7#F#.#|#F#7#J#F#-#L#-#J#-#-#|#-#F#7#|#F#-#L#F#-#-#7#7#.#.#J#.#.#F#-#-#-#.#F#7#-#
##############################################################################################################@AAA@#@A@###@AAAAA@#######################################################################################################################################################
|#7#L#J#J#-#|#|#.#F#F#-#7#.#|#|#|#J#-#|#L#L#|#-#J#7#J#F#F#7#7#L#F#F#J#.#7#J#|#L#|#L#J#7#F#7#J#|#-#7#7#|#|#7#L#@@@A@#@A@@@#@@@A@@@#F#F#|#F#-#7#|#7#-#|#F#F#J#F#J#|#-#|#.#L#7#.#|#.#7#.#|#F#7#-#|#F#7#J#-#J#F#F#J#F#L#J#L#|#J#7#L#|#F#F#7#7#J#.#-#7#L#J#F#|#L#J#7#|#|#F#F#J#F#-#J#F#-#7#J#
################################################################################################################@A@#@AAA@###@A@#########################################################################################################################################################
L#7#J#|#J#J#F#-#L#|#J#.#L#7#.#L#J#F#7#7#.#L#F#7#J#L#-#J#|#.#L#.#7#J#-#F#@@@#|#F#J#7#L#F#|#|#L#J#L#L#.#L#J#-#J#|#@A@#@@@A@@@@@A@@@#-#J#7#J#F#L#|#L#7#F#F#-#-#F#-#|#.#|#F#-#L#|#F#7#-#.#L#7#J#|#L#|#.#J#.#L#|#|#7#|#|#7#.#|#.#F#7#-#-#J#|#J#-#|#F#|#7#|#|#7#-#L#F#-#-#J#J#.#L#-#J#F#-#J#-#
########################################################################@A@#####################################@A@###@AAAAAAAAA@#######################################################################################################################################################
.#L#F#F#-#-#|#.#|#L#F#J#7#|#|#.#|#|#7#-#7#|#|#J#.#F#|#F#|#-#J#-#|#.#|#L#@A@@@@@#L#-#J#|#.#-#7#7#.#|#F#.#|#.#F#@@@A@@@@@A@@@@@@@@@#7#-#F#J#L#7#L#-#-#-#J#|#J#.#J#J#F#F#7#7#L#J#-#J#.#F#F#J#.#-#.#|#J#7#F#.#|#L#-#-#J#7#-#F#J#L#-#F#-#7#J#.#|#J#L#F#7#F#L#7#|#7#F#7#L#L#-#-#-#-#7#J#7#|#7#
########################################################################@AAAAA@###############################@AAAAAAAAA@###############################################################################################################################################################
.#.#7#J#J#F#J#F#|#J#.#L#-#7#-#F#7#J#J#L#|#-#L#.#|#F#-#F#J#7#J#7#L#|#7#-#@@@A@@@#7#L#7#7#J#|#J#L#-#-#|#F#@@@#-#@@@@@@@A@@@#@@@#@@@#L#7#J#-#L#-#7#|#J#|#-#L#.#F#L#-#J#.#L#|#-#J#.#L#|#7#L#-#|#L#F#J#|#L#F#-#F#J#L#J#7#F#J#.#|#7#L#L#-#J#-#J#7#7#-#L#-#|#J#L#-#-#J#7#J#L#F#|#-#F#J#L#-#-#-#
##########################################################################@A@###########################@A@#########@A@###@A@#@A@#######################################################################################################################################################
F#F#J#.#L#7#L#J#7#.#|#J#|#.#.#L#J#|#F#F#L#F#-#-#J#|#.#J#F#7#L#|#L#-#J#.#L#@A@#@@@@@#@@@#J#@@@#.#.#7#-#|#@A@#-#@@@#@@@A@#@@@A@#@A@@@@@#L#L#L#7#F#J#.#F#7#|#-#|#.#F#L#|#J#L#|#F#7#.#F#J#F#-#J#-#F#-#7#F#J#.#L#|#.#F#F#|#7#F#|#7#L#|#|#|#.#F#|#|#7#|#L#L#7#|#.#L#L#F#7#.#L#7#7#|#J#.#L#L#.#
##########################################################################@A@#@AAA@#@A@###@A@###########@A@###@A@#@AAA@#@AAA@#@AAAAA@###################################################################################################################################################
7#J#7#|#.#F#7#.#L#J#|#F#7#-#-#J#-#L#7#J#7#.#F#|#.#.#F#.#7#J#-#L#F#J#.#@@@#@A@@@A@@@#@A@#@@@A@#-#|#|#F#F#@A@#@@@A@#@@@A@#@A@@@#@A@@@@@#7#.#.#J#|#F#|#.#@@@#-#|#F#L#L#|#F#-#@@@@@#@@@#|#|#F#|#.#J#-#L#|#|#7#.#L#-#J#7#L#J#|#J#|#.#7#J#F#7#|#7#J#L#|#L#J#-#L#7#L#7#|#J#-#|#|#J#L#|#J#J#-#-#
######################################################################@A@#@AAAAA@###@A@#@AAA@###########@A@#@AAA@###@A@#@A@###@A@#####################@A@#################@AAA@#@A@#####################################################################################################
L#F#-#J#F#J#|#L#J#J#|#.#F#-#F#.#|#L#L#.#|#F#7#7#J#.#L#J#|#|#.#F#@@@#F#@A@#@@@@@A@#7#@A@#@A@@@#-#@@@#@@@#@A@#@@@A@#F#@A@#@A@@@#@A@@@#@@@#-#|#L#F#@@@#@@@A@@@#@@@#7#|#L#-#-#@@@A@#@A@#@@@@@#J#L#7#L#|#.#F#7#-#F#L#-#-#J#F#L#J#F#F#F#J#L#7#L#J#-#F#F#-#|#-#L#7#7#F#7#7#.#J#J#|#F#J#J#F#.#|#
################################################################@A@###@A@#####@A@###@A@#@A@#####@A@#@A@#@A@###@A@###@A@#@AAA@#@AAA@#@A@#########@A@#@AAAAA@#@A@#############@A@#@A@#@AAA@###############################################################################################
L#F#7#L#7#L#F#.#|#|#F#.#L#-#|#7#7#|#.#|#L#F#L#|#7#F#F#-#|#7#-#@@@A@@@#@A@#@@@#@A@@@@@A@#@A@#@@@#@A@#@A@#@A@#@@@A@@@@@A@@@A@@@#@A@@@#@A@@@#J#-#@@@A@#@@@A@@@#@A@#7#F#J#|#|#@@@A@@@A@@@A@@@#|#J#7#.#F#-#J#|#.#|#F#7#|#J#L#J#J#|#.#.#F#L#F#J#L#7#J#L#7#.#-#.#|#F#.#|#F#-#J#F#-#L#.#.#|#F#7#
##############################################################@AAAAA@#@A@#@A@#@AAAAAAA@#@A@#@A@#@A@#@A@#@A@#@AAAAAAAAAAAAA@###@A@###@AAA@#####@AAA@###@A@###@A@###########@AAAAAAAAAAA@#################################################################################################
-#L#J#7#|#|#L#-#F#7#|#7#.#F#L#J#-#J#.#F#7#7#.#7#7#|#7#J#@@@#7#@@@@@A@@@A@#@A@@@A@@@A@@@#@A@#@A@#@A@@@A@@@A@@@A@@@@@A@@@@@A@@@#@A@@@@@A@@@#L#F#@@@A@#@@@A@@@#@A@@@#7#-#-#7#@@@@@A@@@@@@@#F#F#7#-#F#7#7#L#|#F#F#F#J#J#7#7#|#F#F#@@@#7#|#|#-#L#L#7#F#|#.#F#7#-#J#-#F#J#.#L#F#-#|#-#|#7#.#|#
########################################################@A@#######@AAAAA@#@AAAAA@#@A@###@A@#@A@#@AAAAAAAAAAAAA@###@A@###@AAA@#@AAAAAAA@#########@A@#@AAAAA@#@AAA@#############@A@#############################################@A@#######################################################
J#F#F#L#7#7#|#.#L#-#|#L#-#J#-#|#7#F#L#F#J#L#7#L#F#@@@#-#@A@#@@@@@#@@@@@A@#@A@@@@@#@@@#@@@A@#@A@#@@@@@A@@@A@@@A@@@#@@@#L#@@@A@#@A@@@@@@@#|#F#@@@@@A@#@A@@@@@#@A@@@#7#|#F#@@@#@@@A@@@@@#J#F#@@@#@@@#7#7#F#F#7#7#|#|#.#@@@@@#-#@@@A@@@@@#7#-#F#7#@@@@@#-#L#J#-#|#F#F#-#L#-#|#F#7#7#J#|#F#J#
##################################################@A@###@A@#@AAA@#####@A@#@A@#########@AAA@#@A@#####@A@#@A@#@AAA@#########@A@#@A@###########@AAAAA@#@A@#####@A@#########@A@#@AAAAAAA@#####@A@#@A@###################@AAA@###@AAAAAAA@#########@AAA@#####################################
F#J#7#L#|#L#-#-#F#7#|#F#7#|#7#F#J#-#|#.#.#|#|#.#L#@A@#@@@A@#@@@A@#@@@#@A@#@A@@@@@@@@@#@@@A@@@A@#@@@#@@@#@@@#@@@@@#@@@#-#@@@A@@@A@@@#@@@#@@@#@@@A@@@#@A@#@@@#@A@#J#@@@@@#@A@#@@@A@@@@@#-#@@@A@#@A@#@@@#@@@#J#L#7#7#.#@@@A@#7#@@@A@@@@@#-#-#L#L#@@@A@@@#F#J#L#J#7#|#J#J#.#L#|#.#7#-#F#F#J#
##################################################@A@#@AAA@###@A@#@A@#@A@#@AAAAAAAAA@###@AAAAA@#@A@###############@A@###@AAAAAAAAA@#@A@#@A@###@A@###@A@#@A@#@A@###@AAA@#@A@###@A@#######@AAA@#@A@#@A@#@A@#############@A@#####@A@###############@AAA@###################################
L#7#|#F#7#.#|#-#|#L#-#J#L#F#F#-#J#F#-#7#F#@@@@@@@#@A@@@A@@@#F#@A@#@A@@@A@@@A@@@@@@@@@#@@@A@@@@@#@A@@@#@@@@@@@#@@@@@A@@@#@@@A@@@@@@@#@A@#@A@@@#@A@@@@@A@@@A@@@A@@@#@@@A@#@A@#@@@A@@@#-#L#@@@A@#@A@#@A@@@A@@@#@@@@@#@@@#@A@#@@@@@A@@@#J#|#F#J#|#-#@A@@@#7#J#F#F#@@@#F#F#F#-#|#-#|#-#-#L#7#
##########################################@AAAAA@#@AAAAA@#####@A@#@AAAAAAAAA@#########@AAA@#####@AAA@#@AAAAA@#@AAAAAAA@###@A@#######@A@#@AAA@#@AAAAAAAAAAAAAAAAA@###@A@#@A@#@AAAAA@#######@A@#@A@#@AAAAAAA@#@AAA@#@A@#@A@#@AAAAAAA@#############@A@###########@A@#######################
L#-#J#-#7#-#7#-#|#J#J#L#-#J#F#-#7#7#F#|#7#@@@@@A@@@A@@@@@#L#@@@A@#@A@@@@@@@A@@@@@#@@@@@A@@@#@@@#@@@A@#@@@A@@@#@@@@@@@A@#@@@A@@@#@@@#@A@@@A@@@#@A@@@@@@@@@@@@@@@@@#L#@A@@@A@@@A@@@A@#@@@#L#@A@#@A@#@A@@@A@@@#@@@A@@@A@@@A@#@@@A@@@@@#L#@@@#@@@@@@@A@#@@@#7#@@@#@A@#7#J#L#7#L#.#L#7#.#J#J#
##############################################@AAAAA@#######@AAA@#@A@#####@AAAAA@#@AAAAA@###@A@###@A@###@A@#########@A@#@AAAAA@#@A@#@AAAAA@###@A@###################@AAAAAAAAA@#@A@#@A@###@A@#@A@#@A@#@A@#####@AAAAAAAAA@###@A@#######@A@#@AAAAAAA@#@A@###@A@#@A@#######################
F#.#.#L#|#J#.#F#|#L#J#.#F#F#7#7#-#L#@@@@@@@#L#@A@@@A@@@#@@@#@@@A@@@A@@@@@#@@@@@@@#@@@@@A@@@#@A@@@#@A@#@@@A@@@#.#@@@#@A@#@@@@@A@#@A@#@A@@@@@#L#@A@#@@@#@@@@@@@#L#@@@#@@@@@@@A@@@#@@@#@A@@@@@A@@@A@#@@@#@A@@@@@#@A@@@@@@@A@@@#@A@@@@@@@#@A@#@@@@@@@A@@@A@@@#@A@#@A@#@@@#.#-#-#J#J#J#J#J#.#
####################################@AAAAA@###@A@#@AAA@#@A@###@AAAAAAAAA@#############@AAA@#@AAA@#@A@#@AAAAA@###@A@#@A@#####@A@#@A@#@A@#######@A@#@A@#@AAAAA@###@A@#######@A@#######@AAAAAAAAAAA@#####@AAAAA@#@A@#####@AAA@#@AAAAAAA@#@A@#######@AAAAAAA@#@A@#@A@#@A@###################
-#7#7#J#F#-#-#F#-#-#F#L#J#F#7#.#L#F#@@@@@A@#L#@@@#@@@A@@@A@#J#@@@@@A@@@@@#@@@#.#@@@#F#@@@A@#@A@@@#@A@#@@@A@@@#@@@A@@@A@@@@@@@A@#@A@#@A@#@@@@@#@A@#@A@#@A@@@A@#@@@A@#F#@@@#@A@#7#@@@#@@@A@@@A@@@A@@@#@@@A@@@@@#@@@#@@@#@@@A@#@A@@@@@A@#@A@@@@@@@#@@@@@A@@@#@A@#@A@@@A@@@#F#|#7#|#|#L#7#7#
########################################@A@#########@AAAAA@#######@A@#####@A@###@A@#####@A@#@A@###@A@###@A@###@AAAAAAAAAAAAAAA@#@A@#@A@#@AAA@#@A@#@A@#@A@#@A@#@AAA@###@A@#@A@###@A@###@A@#@A@#@AAA@#@AAA@#########@A@###@A@#@A@###@A@#@AAAAAAA@#####@A@###@A@#@AAAAAAA@#################
L#|#7#-#|#J#.#|#.#F#-#-#L#|#L#J#-#7#@@@@@A@#@@@#|#F#@@@A@@@#@@@@@#@A@#@@@@@A@@@#@A@#@@@@@A@#@A@#@@@A@@@@@A@@@#@@@@@@@@@@@@@@@A@#@A@@@A@#@A@@@#@A@#@A@#@A@#@@@#@@@A@@@#@A@#@A@#@@@A@@@#@@@#@@@#@A@@@#@A@@@#@@@#@@@#@A@@@#@A@@@A@#F#@A@#@@@@@@@A@@@#.#@A@@@@@A@@@A@@@A@@@#F#L#F#F#J#|#.#F#
####################################@AAAAA@#@A@#######@A@###@AAA@#@A@#@AAAAAAA@#@A@#@AAAAA@#@A@#@AAAAAAAAAAA@###############@A@#@AAAAA@#@A@###@A@#@A@#@A@#######@AAA@#@A@#@A@#@AAAAA@#########@A@###@A@###@A@#@A@#@AAA@#@AAAAA@###@A@#######@AAA@###@AAAAAAAAAAA@#@A@###################
.#.#J#J#|#|#7#L#L#J#.#7#-#-#7#|#L#-#@@@@@A@#@A@#-#@@@@@A@@@#@@@A@@@A@@@A@@@@@A@#@A@#@@@@@A@@@A@#@@@A@@@@@@@@@#@@@@@@@#@@@#@@@A@#@A@@@@@#@A@@@#@A@@@A@@@A@@@#@@@#@@@A@#@A@#@A@#@A@@@@@#7#@@@#@@@A@#@@@A@#@@@A@#@A@#@@@A@#@@@@@A@@@#@@@#-#@@@#@A@@@#@@@A@@@A@@@A@@@#@@@#F#-#.#F#J#L#L#7#7#
########################################@A@#@A@###@AAAAAAA@###@AAAAAAAAA@###@A@#@A@#####@AAAAA@###@A@#########@AAAAA@#@A@#@AAA@#@A@#####@AAA@#@AAAAAAAAAAA@#@A@###@A@#@A@#@A@#@A@#######@A@#@AAA@#@AAA@#@AAA@#@A@###@A@#####@AAA@#######@A@#@A@###@AAA@#@A@#@A@#########################
J#.#|#.#L#.#-#7#L#|#7#7#-#F#7#-#7#7#L#@@@A@#@A@@@#@@@A@@@A@@@#@@@@@A@@@@@#J#@@@#@A@@@#J#@@@@@A@#@@@A@#@@@#@@@#@@@@@A@#@A@#@@@A@#@A@#J#@@@A@@@#@A@@@@@@@A@@@#@A@#7#@A@#@A@#@A@@@A@@@#@@@#@A@#@@@A@#@@@A@@@A@@@#@A@#@@@A@@@@@#@@@A@@@#@@@#@A@@@A@#L#@A@@@#@A@#@A@#J#J#L#L#7#7#J#F#J#.#7#7#
######################################@AAA@#@AAA@###@A@#@AAA@#####@A@###########@AAA@#######@A@#@AAA@#@A@#@A@#####@A@#@A@###@A@#@A@###@AAA@###@A@#####@A@###@A@###@A@#@A@#@AAAAAAA@#@A@#@A@###@A@###@AAAAA@###@A@#@AAAAAAA@###@AAA@#@A@#@AAAAA@###@A@###@A@#@A@#########################
|#.#F#L#|#-#L#L#F#L#-#-#-#|#.#F#@@@#.#@@@A@#@A@@@#7#@@@#@@@A@@@#@@@A@@@@@#7#@@@#@A@@@#@@@@@@@A@#@@@A@@@A@#@A@@@@@#@A@@@A@@@#@A@#@A@#@@@A@@@#F#@A@@@@@#@@@#L#@A@#@@@A@@@A@#@A@@@@@@@#@A@#@A@#@@@A@@@#@@@@@A@@@#@A@#@A@@@@@@@#J#@@@A@@@A@#@@@@@A@@@#@A@@@#@A@#@@@#J#.#|#-#F#J#-#L#F#7#F#J#
################################@A@#####@A@#@A@###########@AAA@#@AAAAAAA@###@A@#@A@###@AAAAAAA@###@AAAAA@#@AAAAA@#@AAAAAAA@#@A@#@A@#@AAA@#####@AAAAA@#######@A@#@AAAAAAA@#@A@#######@A@#@A@#@AAAAA@#####@AAA@#@A@#@A@###########@AAAAA@#####@AAA@#@AAA@#@A@#############################
F#F#J#|#|#-#-#L#F#J#|#J#F#L#@@@#@A@#@@@@@A@@@A@#@@@#@@@@@#@@@A@#@A@@@@@@@#@@@A@@@A@@@#@@@@@@@A@#@@@A@@@@@#@@@@@A@#@@@@@@@A@@@A@@@A@#@@@A@#@@@#@A@@@@@#@@@#@@@A@#@A@@@@@A@@@A@@@@@#L#@A@#@A@#@@@@@A@@@#@@@A@@@#@A@@@A@#F#@@@#@@@#@@@A@@@#@@@#@A@@@#@A@@@#@A@@@#-#7#-#F#7#F#7#.#L#J#7#|#.#
############################@A@#@A@#@AAAAAAAAA@#@A@#@AAA@###@A@#@A@#######@AAAAAAAAA@#######@A@#@AAA@#########@A@#######@AAAAAAAAA@###@A@#@A@#@A@#####@A@#@AAA@#@A@###@AAAAAAAAA@###@A@#@A@#####@AAA@#@AAA@###@AAAAA@###@A@#@A@###@A@###@A@#@A@###@A@###@AAA@###########################
F#L#.#J#|#J#L#F#.#F#L#F#@@@#@A@#@A@#@@@@@@@@@A@#@A@#@A@@@#@@@A@@@A@@@@@@@#@A@@@A@@@A@@@#@@@#@A@#@A@@@#@@@#@@@#@A@#F#@@@#@@@@@@@A@@@#@@@A@@@A@@@A@@@@@@@A@@@A@@@#@@@#|#@A@@@@@@@A@#@@@A@#@A@@@#@@@A@@@#@@@A@#@@@A@@@A@@@#@A@@@A@@@#@A@@@#@A@@@A@@@@@A@@@#@@@@@#7#J#|#L#L#J#-#7#.#.#F#7#-#
########################@A@#@A@#@A@#########@A@#@A@#@A@###@AAAAAAAAAAAAA@#@A@#@A@#@AAA@#@A@#@A@#@A@###@A@#@A@#@A@###@A@#######@A@###@AAAAAAAAAAAAAAAAAAAAAAA@#########@A@#####@A@#@AAA@#@AAA@#@AAA@#####@A@#@AAA@#@AAA@#@AAAAAAA@#@AAA@#@AAAAAAAAAAAAA@#################################
J#-#7#-#J#-#F#F#.#|#J#@@@A@@@A@@@A@@@@@#L#@@@A@#@A@@@A@@@#@@@@@A@@@@@@@A@#@A@#@@@#@@@A@#@A@@@A@#@A@#@@@A@#@A@#@A@#@@@A@@@@@@@@@A@#|#@A@@@@@@@@@@@A@@@@@A@@@@@#@@@#@@@#@A@#@@@#@@@#@A@@@#@A@@@#@A@@@#7#@@@A@#@@@@@#@@@A@#@A@@@@@@@#@A@@@#@A@@@@@@@@@A@@@#@@@#@@@#-#|#.#|#|#J#.#7#F#-#7#J#
######################@AAAAAAAAAAAAAAA@###@AAA@#@AAAAAAA@#####@A@#####@A@#@A@#######@A@#@AAAAA@#@A@#@AAA@#@A@#@A@#@AAAAAAAAAAAAA@###@A@#########@A@###@A@#####@A@#@A@#@A@#@A@#####@A@###@A@###@A@#####@AAA@#########@A@#@A@#######@A@###@A@#######@A@###@A@#@A@#########################
L#-#J#-#|#.#F#|#.#L#-#@@@@@@@@@@@A@@@A@@@#@@@A@#@@@A@@@A@#@@@#@A@#@@@#@@@#@@@#L#@@@#@A@#@A@@@@@#@A@#@@@A@#@A@#@A@#@@@A@@@@@@@@@A@#@@@A@#L#@@@@@#@@@#-#@@@#7#@@@A@#@A@#@A@#@A@@@#-#@A@@@#@A@#.#@A@#@@@#@A@@@#7#@@@#L#@A@@@A@@@@@#@@@A@@@@@A@#7#@@@#@@@#|#@A@#@A@@@@@#-#L#J#|#.#.#|#7#|#7#
################################@A@#@AAA@###@A@###@A@#@A@#@A@#@A@#@A@###########@A@#@A@#@A@#####@A@###@A@#@A@#@A@###@A@#######@A@#@AAA@###@AAA@#############@AAA@#@A@#@A@#@AAA@###@AAA@#@A@###@A@#@A@#@A@#####@A@###@AAAAAAAAA@#@AAAAAAAAA@###@A@#######@A@#@AAAAA@#####################
|#F#L#F#J#F#|#J#7#L#7#|#@@@#@@@#@@@#@@@A@@@@@A@@@#@@@#@A@@@A@#@A@@@A@@@#@@@#7#@@@A@@@A@@@A@@@@@#@A@#@@@A@@@A@#@A@@@#@@@#J#@@@@@A@@@A@@@#@@@A@@@#@@@@@@@@@@@#@@@A@@@A@@@A@#@A@@@#@@@A@@@#@A@@@#@A@@@A@@@A@@@#@@@A@@@#@A@@@@@A@@@#@@@A@@@@@@@#@@@A@@@@@@@#@A@#@A@@@@@#J#|#.#@@@#F#|#-#F#7#
########################@A@#@A@#######@AAAAAAAAA@#####@AAAAA@#@AAAAAAA@#@A@###@AAAAAAAAAAAAAAA@#@A@#@AAAAAAA@#@AAA@#######@AAAAAAAAA@###@AAA@###@AAAAAAAAA@###@AAAAAAAAA@#@A@###@AAA@###@AAA@#@AAAAAAAAAAA@#@AAAAA@#@A@###@A@#####@A@#######@AAAAAAAAA@#@A@#@A@###########@A@###########
L#L#.#|#F#7#J#L#F#@@@#@@@A@#@A@#@@@@@@@A@@@A@@@A@@@@@@@A@@@@@#@@@@@A@@@#@A@#@@@A@@@@@@@@@A@@@@@#@A@#@A@@@A@@@#@A@@@#|#@@@#@@@@@@@@@A@@@#@A@@@#F#@A@@@@@@@@@#@@@A@@@A@@@@@#@A@@@#@@@A@@@#@@@A@#@@@@@@@A@@@@@#@@@@@A@@@A@#-#@A@#@@@@@A@@@#F#@@@A@@@@@@@@@#@A@#@A@@@#@@@#-#@@@A@@@#L#F#L#F#
##################@A@#@AAA@#@A@#@AAAAAAA@#@A@#@AAAAAAAAA@#########@A@###@A@#@AAA@#######@A@#####@A@#@A@#@A@###@A@#####@A@#########@AAA@#@A@#####@A@#########@AAA@#@A@#####@AAA@###@AAA@###@A@#######@A@#########@AAAAA@###@A@#@AAAAAAA@###@AAA@#########@A@#@AAA@#@A@###@AAAAA@#########
.#|#-#F#-#-#-#F#@@@A@#@@@A@#@A@#@@@@@@@@@#@@@#@@@@@@@@@A@#@@@#@@@#@A@@@@@A@#@@@@@#@@@@@@@A@@@@@#@A@@@A@#@@@#@@@A@@@@@#@A@@@#@@@@@@@A@@@#@A@@@@@@@A@#@@@@@#@@@A@@@#@A@#@@@#@@@A@@@@@A@@@#@@@A@@@#@@@#@A@@@@@#F#@@@A@@@A@@@#@@@#@@@@@@@A@@@#@@@A@#@@@#@@@#@A@#@@@A@@@A@@@#@A@@@@@#7#L#-#J#
################@AAA@###@A@#@A@#######################@A@#@A@#@A@#@AAAAAAA@#######@AAAAAAAAAAA@#@AAAAA@#####@AAAAAAA@#@AAA@#@AAAAAAA@###@AAAAAAAAA@#@AAA@#@AAA@###@A@#@A@###@AAAAAAA@###@AAAAA@#@A@#@AAAAA@###@AAA@#@AAA@###########@AAA@###@A@#@A@#@A@#@A@###@AAAAAAA@#@A@#############
-#J#F#7#|#-#7#J#@@@A@@@@@A@@@A@@@@@@@@@@@@@@@@@@@@@@@@@A@#@A@#@A@#@@@A@@@@@#@@@@@#@@@A@@@@@A@@@#@@@@@A@#@@@#@@@A@@@@@#@A@@@#@@@@@@@A@@@#@@@A@@@@@@@#@A@@@#@@@@@#@@@A@#@A@@@@@A@@@@@@@#|#@@@A@@@#@A@#@A@@@@@#@@@A@@@#@@@@@#@@@#.#@@@#@A@@@#F#@A@@@A@#@A@#@A@#F#@A@@@@@@@#@A@@@@@#J#J#-#.#
##################@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#@A@#@A@###@A@#####@AAA@###@A@###@A@#######@A@#@A@###@A@#####@A@#########@AAA@###@A@#######@A@#########@AAA@#@AAAAAAA@###########@A@###@A@#@A@#####@AAA@#########@A@###@A@#@A@#####@AAAAA@#@A@#@A@###@A@#######@AAAAA@#########
F#L#F#-#J#7#L#7#L#@@@@@@@@@A@@@@@@@@@A@@@A@@@A@@@A@@@@@A@@@A@@@A@@@#@A@@@@@#@A@@@#L#@@@#@@@A@#@@@#@@@A@#@A@@@#@A@#@@@#@A@#@@@#@@@#@A@@@#@@@A@@@@@#@@@A@#@@@#@@@@@A@@@#@@@@@A@@@#F#@@@#7#@@@A@@@#@A@#@A@@@#@@@A@@@#@@@@@@@#@A@#@@@A@@@A@#@@@#@A@@@@@#@A@@@A@#@@@A@@@@@#.#@A@@@@@#J#J#.#L#
##########################@A@#######@A@#@A@#@A@#@A@###@AAAAAAAAAAA@#@AAAAA@#@A@#########@AAA@#@A@#@AAA@#@AAA@#@A@#@A@#@A@#@A@#@A@#@A@###@AAAAAAA@#@AAA@#@A@#@AAAAA@#######@A@#####@A@###@AAAAA@#@A@#@AAA@#@AAA@###@AAAAA@#@A@#@AAAAAAA@#@A@#@A@#####@AAAAA@#@AAAAAAA@###@A@#############
F#|#L#J#|#F#J#L#-#|#J#@@@#@@@#@@@#7#@@@#@@@#@A@#@A@#|#@@@@@A@@@@@A@@@A@@@A@#@A@#-#@@@@@#@@@A@#@A@#@@@A@#@@@A@#@A@#@A@#@A@@@A@@@A@#@A@@@@@A@@@A@@@#@A@@@#@A@#@A@@@A@@@@@@@#@A@#@@@#@A@@@#@@@@@A@#@A@@@A@@@#@@@A@@@@@A@@@@@#@A@#@@@@@A@@@#@A@#@A@#@@@#@@@A@@@#@A@@@@@A@@@@@A@@@@@@@@@@@#|#
######################@A@#####@A@###########@A@#@A@#######@A@###@AAAAA@#@A@#@A@###@AAA@###@A@#@A@###@A@###@A@#@A@#@A@#@AAAAAAAAA@#@AAAAAAA@#@A@###@A@###@A@#@A@#@AAAAAAA@#@A@#@A@#@AAA@#####@A@#@AAAAA@#####@AAAAAAA@#####@A@#####@A@###@A@#@A@#@A@###@A@###@A@###@AAAAAAAAAAAAAAAAA@###
L#J#|#J#F#J#|#|#F#F#@@@A@@@@@#@A@#@@@#@@@@@#@@@#@@@#@@@@@@@A@#@@@A@@@A@#@@@#@A@#@@@A@@@#@@@A@#@A@@@@@A@#7#@A@#@A@@@A@#@A@@@@@@@A@@@A@@@@@@@#@@@#@@@A@@@#@A@#@@@#@@@@@A@@@#@A@#@A@#@A@@@#@@@#@A@#@@@@@A@@@#@@@A@@@@@@@#@@@#@A@@@#J#@A@@@@@A@@@A@#@A@@@@@A@@@@@A@@@#@A@@@A@@@A@@@@@A@@@#J#
####################@AAAAAAA@#@A@#@A@#@AAA@#########@AAAAAAA@#@AAA@#@A@#####@A@#@AAA@###@AAA@#@AAAAAAA@###@A@#@AAAAA@#@A@#####@AAAAA@###########@AAAAA@#@A@#########@A@###@A@#@A@#@A@###@A@#@A@#####@AAA@#@AAA@#######@A@#@AAA@###@AAAAAAAAAAA@#@AAAAAAAAAAAAAAA@#@A@#@A@#@A@###@A@#####
F#-#-#-#-#J#L#|#7#L#@@@@@@@A@@@A@@@A@#@@@A@#@@@@@#L#@@@@@@@A@#@@@A@#@A@#7#@@@A@#@@@A@@@#@@@A@#@@@@@@@A@#@@@A@@@A@@@@@#@@@#@@@#@A@@@A@#@@@@@@@#@@@A@@@@@#@A@#@@@@@@@#@A@#@@@A@#@A@#@A@@@#@A@#@A@#@@@#@@@A@#@A@@@#@@@#@@@A@@@A@@@#@@@A@@@@@A@@@A@@@A@@@@@A@@@A@@@@@#@A@#@@@#@A@#@@@A@@@#J#
##########################@AAAAAAAAA@###@A@#@AAA@#########@A@###@A@#@A@###@AAA@###@AAA@###@A@#######@A@#@AAAAAAA@#########@A@#@A@#@A@#@AAAAA@#@AAA@#####@A@#@AAAAA@#@A@#@AAA@#@A@#@AAA@#@A@#@A@#@A@###@A@#@A@###@A@#@AAAAAAA@###@AAA@###@A@#@AAAAA@###@A@#@A@#####@A@#####@A@#@AAAAA@###
F#7#7#F#J#.#L#L#@@@#@@@@@@@A@@@@@@@A@@@@@A@@@A@@@#@@@#@@@@@A@#7#@@@#@A@@@#@@@A@@@#@@@A@@@#@A@@@#@@@#@A@@@A@@@A@@@#|#@@@#J#@A@#@A@#@@@#@@@@@A@#@@@A@#@@@#@A@#@@@A@@@#@A@#@A@@@#@A@#@@@A@#@A@#@A@#@A@#J#@A@@@A@#J#@A@@@A@@@@@@@#@@@A@@@#@@@A@#@@@A@@@#|#@@@#@A@@@@@#@A@@@@@#@@@#@@@@@A@#|#
################@A@#@AAAAAAA@#####@AAAAAAAAAAA@###@A@#@AAAAA@#######@AAA@###@AAA@###@AAA@#@AAA@#@A@#@AAAAA@#@A@#####@A@###@A@#@A@#########@A@###@A@#@A@#@A@###@A@###@A@#@A@###@A@###@A@#@A@#@A@#@A@###@AAAAA@###@AAAAA@#######@AAA@###@AAA@###@A@#########@AAAAA@#@AAAAA@#########@A@###
-#-#L#7#7#F#J#|#@A@#@@@@@A@@@#@@@@@A@@@@@A@@@A@@@#@A@#@@@@@@@#@@@#F#@@@A@#@@@A@@@#F#@@@A@@@A@@@#@A@#@A@@@A@#@@@#@@@#@A@@@@@A@#@A@@@#@@@#@@@A@@@#@A@#@A@#@A@#@@@A@@@#@A@#@A@@@#@A@@@#@A@#@A@#@A@@@A@@@#@A@@@A@@@#@A@@@@@#@@@@@@@A@@@#-#@@@A@@@#@A@@@#@@@#|#@A@@@A@#@@@@@A@@@#L#J#-#@A@#7#
################@A@#####@A@###@AAAAA@###@A@#@AAA@#@A@#########@A@#####@A@#@AAA@#######@AAAAA@###@A@#@A@#@A@#####@A@#@AAAAAAA@#@AAA@#@A@#@AAAAA@#@A@#@A@#@A@#@AAAAA@#@A@#@AAA@#@AAA@#@A@#@A@#@AAAAAAA@#@A@#@AAA@#@A@#####@AAAAAAA@#######@AAA@#@AAA@#@A@###@A@#@A@#####@AAA@#######@A@###
.#L#|#L#F#.#.#@@@A@@@#@@@A@@@#@@@@@@@#|#@@@#@@@A@@@A@@@@@@@@@@@A@#@@@@@A@#@@@A@#F#@@@#@A@@@@@#L#@A@#@@@#@A@#@@@#@A@#@@@@@A@@@#@A@@@#@A@#@@@@@A@#@A@#@A@#@A@#@@@A@@@#@A@#@A@@@#@A@@@#@A@#@A@#@A@@@@@@@#@@@#@A@@@#@A@@@@@@@A@@@A@@@#-#@@@#@@@@@#@@@@@#@A@@@#@@@#@A@@@@@#@@@@@#.#F#L#@@@#.#
##############@AAAAA@#@AAAAA@#################@AAAAAAAAAAAAAAAAA@#@AAAAA@###@A@###@A@#@A@#######@A@#####@A@#@A@#@A@#####@A@###@A@###@A@#####@A@#@A@#@A@#@A@###@A@###@A@#@A@###@A@###@A@#@A@#@A@###########@A@###@AAAAAAAAA@#@A@#####@A@#############@AAA@#####@AAAAA@###################
|#L#7#-#J#7#-#@@@@@A@@@A@@@@@#|#@@@@@#@@@#@@@@@A@@@@@@@A@@@A@@@A@@@A@@@A@@@#@A@@@#@A@#@A@#@@@#@@@A@@@#@@@A@#@A@@@A@#@@@#@A@#@@@A@@@#@A@#@@@#@A@#@A@#@A@#@A@@@#@A@@@#@A@#@A@#@@@A@#@@@A@@@A@#@A@@@@@#@@@#@@@A@@@#@A@@@@@@@A@#@A@#@@@#@A@@@@@@@#@@@#7#@A@@@#@@@#@@@@@@@#J#@@@#-#L#.#|#J#7#
##################@AAAAA@#######@AAA@#@A@#@AAAAA@#####@A@#@A@#@AAAAA@#@AAA@#@AAA@#@A@#@A@#@A@#@AAAAA@#@AAA@#@AAAAA@#@A@#@A@#@AAAAA@#@A@#@A@#@A@#@A@#@A@#@AAA@#@AAA@#@A@#@A@#@AAA@#@AAAAAAA@#@AAAAA@#@A@#@AAAAA@#@A@#####@A@#@A@#@A@#@AAAAAAA@#@A@###@A@###@A@###########@A@#############
7#7#L#J#.#-#.#L#-#@A@@@A@#-#@@@#@@@A@#@A@@@A@@@A@@@@@#@@@#@@@#@@@@@@@#@@@A@#@@@A@@@A@#@A@#@A@#@@@A@@@#@@@A@#@@@AAA@#@A@#@A@#@@@@@A@#@A@#@A@#@A@#@A@#@A@#@A@@@#@AAA@#@A@#@A@#@@@A@#@@@A@@@@@#@@@@@A@#@A@@@A@@@A@@@A@@@@@#@@@#@@@#@A@#@@@@@A@@@#@A@@@@@A@@@#@A@#@@@#@@@#L#@A@#F#|#7#|#-#|#
##################@A@#@A@###@A@###@A@#@AAAAA@#@AAAAA@###################@A@###@AAAAA@#@A@#@A@###@A@#####@A@###@AAA@#@A@#@A@#####@A@#@A@#@A@#@A@#@A@#@A@#@A@###@AAA@#@A@#@A@###@A@###@A@#########@A@#@AAAAA@#@AAAAAAAAA@#########@A@#####@A@###@AAAAAAAAA@#@A@#@A@#@A@###@A@#############
|#F#-#-#J#J#7#|#F#@A@#@@@#@@@A@@@#@A@#@@@@@@@#@@@@@@@#@@@@@@@@@#@@@#@@@@@A@@@@@A@@@A@#@A@@@A@@@#@A@@@#@@@A@@@#@A@@@#@A@#@A@@@#@@@A@#@A@#@A@#@A@#@A@#@A@#@A@@@#@@@A@#@A@#@A@#@@@A@@@#@A@@@@@#@@@#@A@@@A@@@A@#@A@@@@@@@@@#@@@@@@@@@A@@@#@@@A@@@#@A@@@@@@@@@#@A@@@A@@@A@@@@@A@#J#L#L#7#7#J#
##################@A@#####@AAAAA@#@A@#################@AAAAAAA@#@A@#@AAAAAAAAAAA@#@A@#@AAAAAAA@#@AAA@#@AAAAA@#@A@###@A@#@AAA@#@AAA@#@A@#@A@#@A@#@A@#@A@#@AAA@###@A@#@A@#@A@#@AAAAA@#@AAAAA@#@A@#@AAAAA@#@A@#@A@#########@AAAAAAAAAAA@#@AAAAA@#@A@#########@AAAAAAAAAAAAAAA@#############
F#L#J#L#L#7#F#J#L#@A@#J#@@@A@@@A@@@A@@@@@@@@@@@@@@@@@@@A@@@@@A@@@A@#@@@@@@@@@A@@@#@A@#@@@A@@@A@#@@@A@#@@@AAA@@@A@#@@@A@#@A@@@#@A@@@#@A@@@A@@@A@@@A@@@A@#@@@A@@@#@A@#@A@#@A@#@A@@@@@#@A@@@@@#@A@@@A@@@@@#@@@#@A@@@@@@@@@#@A@@@@@@@@@@@#@@@A@@@#@A@@@@@@@@@@@A@@@A@@@@@@@@@@@#|#F#.#L#7#7#
##################@A@###@AAA@#@AAAAAAAAAAAAAAAAAAAAAAAAA@###@AAAAA@#########@A@###@A@###@A@#@A@###@A@###@AAAAAAA@#@AAA@#@A@###@A@###@AAAAAAAAAAAAAAAAA@###@AAA@#@A@#@A@#@A@#@A@#####@A@#####@AAAAA@#########@AAAAAAAAA@#@A@#############@A@###@AAAAAAAAAAAAA@#@A@#######################
-#J#|#J#J#L#.#L#F#@A@@@#@@@@@#@@@A@@@A@@@A@@@@@@@A@@@@@A@#@@@A@@@A@@@@@@@@@#@@@#@@@A@@@#@@@#@A@@@#@A@@@#@A@@@@@@@#@@@A@#@A@@@#@A@@@#@@@@@@@@@@@@@@@@@A@#@@@A@@@#@A@#@A@#@A@#@A@@@@@@@A@@@@@#@@@@@A@@@@@@@@@#@@@@@@@@@A@@@A@@@@@@@@@#@@@@@A@@@@@A@@@@@@@@@@@A@#@A@@@@@@@#.#L#-#L#7#7#L#7#
##################@AAA@#########@A@#@A@#@A@#####@A@###@A@#@AAA@#@AAAAAAAAA@#####@AAAAA@#####@AAA@#@AAA@#@A@#########@A@#@AAA@#@AAA@#################@A@#@AAA@###@A@#@A@#@A@#@AAAAAAAAAAAAA@#####@AAAAAAAAA@#########@AAAAAAAAAAAAA@#@AAAAAAAAAAA@#########@A@#@AAAAAAA@#################
J#F#|#7#.#.#F#@@@#@@@@@#7#@@@@@#@A@#@A@#@A@#@@@@@A@#@@@A@#@@@@@#@A@@@@@@@A@@@#@@@AAA@@@#@@@#@A@@@#@@@A@@@A@#@@@#@@@@@A@#@A@@@#@A@@@#@@@#@@@#@@@#@@@@@A@#@@@A@#@@@A@@@A@#@A@#@AAA@@@@@@@@@@@#@@@#@@@A@@@@@@@#@@@#@@@#@@@@@@@A@@@A@@@#@@@A@@@A@@@A@@@@@#@@@#@@@#@@@@@@@@@#J#7#7#L#-#7#J#.#
##############@A@#########@AAA@#@A@#@A@#@A@#@AAAAA@#@AAA@#######@A@#####@AAA@#@AAAAA@###@A@#@A@#####@AAAAA@#@A@#@AAAAA@#@A@###@A@###@A@#@A@#@A@#@AAAAA@###@A@#@AAAAAAA@#@A@#@AAA@###########@A@###@A@#######@A@#@A@#######@A@#@A@#####@A@#@A@#@AAAAA@#@A@###############################
|#J#|#L#-#7#-#@A@@@@@#@@@#@@@A@@@A@#@A@#@A@#@@@A@@@#@A@@@#@@@@@@@A@#@@@@@AAA@@@A@@@A@#@@@A@#@A@@@#@@@A@@@@@#@A@@@A@@@@@#@A@@@#@A@@@#@A@#@A@#@A@#@@@A@@@#@@@A@#@@@@@AAA@#@A@#@@@A@#@@@@@#@@@#@A@#@@@A@#@@@@@#@A@@@A@@@@@@@#@@@#@@@#@@@#@A@#@@@#@@@@@A@@@A@@@@@#@@@#@@@@@#.#|#7#J#F#|#J#L#
##############@AAAAA@#@A@###@AAAAA@#@A@#@A@###@A@###@A@###@AAAAAAA@#@AAAAAAAAAAA@#@A@#@AAA@#@AAA@#@AAA@#####@AAAAA@#####@AAA@#@AAA@#@A@#@A@#@A@###@A@###@AAA@#####@AAA@#@A@###@A@#@AAA@#@A@#@A@#@AAA@#@AAA@#@AAAAAAAAAAA@#########@A@#@A@#########@AAAAAAAAA@#@A@#@AAA@#################
L#-#|#.#.#L#7#@@@@@A@@@A@@@@@A@@@A@#@A@#@A@@@#@A@#@@@A@#-#@@@@@@@@@#@@@@@@@@@@@@@#@A@#@@@A@@@AAA@#@@@A@@@#@@@AAA@@@#@@@#@@@A@@@AAA@@@A@#@A@#@A@@@@@A@#@@@A@@@#@@@#@@@A@#@A@@@#@A@#@A@@@#@A@#@A@@@AAA@#@@@A@#@A@@@@@@@@@@@#@@@#|#@@@A@@@A@@@#-#@@@#@@@@@A@@@@@#@A@#@@@A@@@#.#|#7#F#J#.#L#
##################@AAAAAAAAAAA@#@A@#@A@#@AAA@#@A@#@AAA@###########################@A@###@AAAAAAA@###@AAA@#@AAAAA@###@A@###@AAAAAAAAAAA@#@A@#@AAAAAAA@#@AAA@###@A@###@A@#@AAA@#@A@#@A@###@A@#@AAAAAAA@###@A@#@A@###########@A@###@AAAAAAAAA@###@A@#####@A@#####@A@###@AAA@###############
|#-#7#-#7#F#J#|#L#@@@@@A@@@A@@@#@A@#@A@#@A@@@#@@@#@@@@@#@@@@@@@@@#@@@#@@@@@@@#@@@#@A@@@#@AAA@@@@@#@@@A@@@#@@@@@A@@@#@A@#@@@AAA@@@@@@@@@#@A@#@@@@@@@A@#@@@A@#@@@A@@@#@A@#@AAA@@@A@@@A@@@#@A@#@A@@@@@@@#@@@A@@@A@@@@@@@@@@@@@A@@@@@A@@@A@@@A@@@@@A@@@@@#@@@#@@@#@A@#@@@A@@@#-#J#L#J#7#7#7#
######################@A@#@A@###@A@#@A@#@A@#############@AAAAAAA@#@A@#@AAAAA@#@A@#@AAA@#@AAA@#####@AAA@#######@AAA@#@A@#@AAAAA@#########@A@#######@A@###@A@#@AAAAA@#@A@#@AAAAAAAAAAAAA@#@A@#@A@#######@AAAAAAAAAAAAAAAAAAAAAAAAAAA@#@A@#@AAAAAAAAAAA@#####@A@#@A@#@AAA@#################
J#F#L#-#F#|#.#|#J#.#L#@@@#@A@#@@@A@#@A@#@@@#@@@#@@@@@@@@@A@@@@@A@@@A@#@@@@@A@@@A@#@@@A@#@@@A@@@#@@@AAA@@@#@@@@@AAA@@@A@#@@@A@@@#@@@@@#@@@A@#@@@#@@@A@#@@@A@#@@@@@A@#@A@@@A@@@A@@@A@@@@@#@A@#@A@#@@@@@#@@@A@@@@@AAA@@@A@@@A@@@A@@@A@#@@@#@A@@@@@A@@@A@@@@@@@A@@@A@@@A@@@#J#7#.#7#|#F#7#7#
##########################@A@#@AAA@#@A@#####@A@#@AAAAAAAAA@###@AAAAA@#####@AAAAA@###@A@###@AAA@#@AAAAAAA@#@AAAAAAAAAAA@###@A@###@AAA@#@AAA@#@A@#@AAA@#@AAA@#####@A@#@AAAAA@#@A@#@A@#####@A@#@A@#@AAA@###@A@###@AAA@#@A@#@A@#@A@#@A@#####@A@###@A@#@AAAAAAAAAAAAAAAAA@###################
L#J#J#7#J#|#F#|#.#.#L#|#7#@@@#@@@@@#@@@#F#@@@A@#@@@@@@@A@@@#L#@@@@@A@@@@@#@@@@@A@@@@@A@@@#@AAA@@@AAA@@@@@#@@@@@@@A@@@@@#@@@A@#@@@AAA@#@@@A@#@A@@@A@@@#@@@A@@@#@@@A@@@A@@@@@#@@@#@@@#@@@@@A@#@A@@@AAA@@@@@A@@@#@@@@@#@@@#@@@#@A@#@A@#@@@#@@@#F#@A@#@A@@@@@A@@@A@@@A@@@#F#L#|#-#L#|#J#J#|#
##########################################@AAA@#######@A@#########@AAAAA@#####@AAAAAAAAA@#@AAAAAAAAA@###########@A@#####@AAA@#@AAAAA@###@A@#@AAAAA@#####@AAA@#@AAAAAAA@#############@AAAAA@#@AAAAAAAAAAAAAAA@###############@A@#@A@#@A@#######@A@#@A@###@A@#@A@#@A@#####################
L#J#7#L#.#7#-#F#F#7#7#@@@#-#@@@@@#@@@#@@@#@@@A@#@@@@@@@A@#@@@@@#F#@@@@@A@#@@@#@A@@@@@AAA@@@A@@@A@@@A@#@@@@@#@@@#@A@@@@@#@A@@@#@@@A@@@#@@@A@#@@@@@A@@@#@@@A@@@#@@@@@@@A@#@@@#@@@@@@@#@A@@@A@@@AAA@@@A@@@A@@@A@@@@@@@#@@@@@@@#@@@#@@@#@A@@@@@@@#@A@#@@@#@@@A@#@A@#@A@@@#7#@@@#.#L#|#7#|#|#
######################@A@###@AAA@#@A@#@A@###@A@#@AAAAAAA@#@AAA@#######@A@#@A@#@A@###@AAAAAAA@#@A@#@A@#@AAA@#@A@#@AAAAA@#@A@#####@A@###@AAA@#####@AAA@#@AAA@#########@A@#@A@#@AAAAA@#@A@#@AAAAAAA@#@A@#@A@#@AAAAAAA@#@AAAAA@#########@AAAAAAA@#@A@#####@AAA@#@A@#@AAA@###@A@#############
|#.#F#L#.#L#@@@@@@@@@#@A@#-#@@@A@@@A@@@A@@@#@A@#@@@@@@@@@#@@@A@@@@@@@@@A@@@A@@@A@#@@@A@@@A@@@#@@@#@A@#@A@@@#@A@#@@@A@@@#@A@@@#@@@A@@@#@@@A@#@@@#@@@A@#@@@A@@@#@@@@@@@A@#@A@#@A@@@@@#@A@#@@@@@@@A@#@@@#@A@#@A@@@AAA@@@A@@@A@#@@@@@@@@@A@@@@@@@#@@@#@@@#@A@@@#@@@#@@@A@@@@@A@#7#.#|#|#L#-#
############@AAAAAAA@#@A@#####@AAAAAAAAAAA@#@A@#############@AAAAAAAAAAAAAAAAAAA@#@AAA@#@A@#######@A@#@A@###@A@###@A@###@AAA@#@AAAAA@###@A@#@A@###@A@###@AAA@#@AAAAAAA@#@A@#@A@#####@A@#######@A@#####@A@#@A@#@AAAAAAA@#@A@#@AAAAAAAAA@###########@A@#@A@#########@AAAAAAA@#############
.#.#F#J#.#F#@@@A@@@A@@@A@@@#|#@@@@@@@@@@@A@@@A@#-#@@@#|#@@@#@@@@@@@@@@@@@@@@@@@A@#@@@@@#@@@#@@@@@@@A@@@A@@@#@A@@@@@A@@@#@A@@@#@@@@@A@#@@@A@#@A@#@@@A@@@#@@@A@#@@@A@@@A@@@A@@@A@@@@@@@A@@@@@@@#@A@@@@@#@@@#@@@#@@@A@@@@@#@@@#@A@@@@@@@@@#@@@@@@@@@@@A@#@@@#@@@#@@@#@@@@@A@@@#7#F#F#7#7#L#
##############@A@#@AAAAAAA@#############@AAAAA@###@A@###@A@###################@A@###########@AAAAAAAAAAAAA@#@AAAAAAAAA@#@A@#######@A@#@AAA@#@A@#@AAAAA@###@A@###@A@#@AAAAAAAAAAAAAAAAAAAAAAA@#@AAAAA@###########@A@#########@A@#########@AAAAAAAAAAA@#####@A@#@A@#####@A@###############
F#-#|#-#7#F#|#@@@#@@@A@@@@@#@@@@@#@@@@@@@A@@@@@#@@@A@#@@@A@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@#@@@A@@@@@@@@@A@@@#@A@@@@@@@@@#@A@@@#@@@#@A@#@@@A@#@A@@@A@@@@@#@@@A@@@#@@@#@@@A@@@@@@@@@@@@@@@@@@@@@#@A@@@A@@@@@#@@@@@#@A@@@@@@@@@@@A@@@@@@@@@@@A@@@A@@@@@@@#@@@#@A@@@A@@@#7#@@@#L#J#-#L#J#J#|#
####################@A@#####@AAA@#@AAAAAAA@#####@AAA@#@AAAAAAAAAAAAAAAAAAAAA@#####@AAAAA@#@AAA@#######@A@###@A@#########@AAA@#@A@#@A@###@A@#@AAAAA@#####@AAAAA@#######@A@#####################@A@#@AAAAA@#@AAA@#@AAAAAAAAAAAAAAAAAAAAAAAAA@#@A@#######@A@#@AAAAAAA@#####################
F#-#|#-#-#L#@@@@@@@@@A@#@@@#@@@A@#@@@@@@@A@@@@@#@@@A@#@@@@@@@@@@@@@@@@@@@@@A@@@@@#@@@@@A@@@AAA@#@@@@@@@A@@@@@A@@@@@#@@@#@A@@@#@A@#@A@#@@@A@#@@@@@A@@@@@#@@@@@A@#@@@#@@@A@@@@@@@#@@@#@@@@@@@@@#@@@#@A@@@@@#@A@@@#@@@@@A@@@@@@@A@@@@@A@@@@@A@#@A@@@@@@@@@A@@@A@@@@@A@#7#F#|#.#|#F#L#J#L#7#
############@AAAAAAAAA@#@A@###@A@#######@AAAAA@###@A@#####################@AAAAA@#####@AAAAAAA@#@AAAAAAAAAAAAAAAAA@#@A@#@A@###@A@#@A@#@AAA@#####@AAAAA@#####@A@#@A@#@AAAAAAAAA@#@A@#@AAAAAAA@#####@A@#####@A@#######@A@#####@A@###@A@###@A@#@AAAAAAAAAAAAAAA@###@A@#####################
-#7#.#|#F#L#@@@A@@@@@A@#@A@#@@@A@#F#@@@#@@@@@A@@@#@A@@@@@@@#7#@@@@@@@@@@@#@@@@@A@@@@@@@A@@@A@@@#@@@@@@@@@@@@@A@@@A@@@A@#@A@#@@@A@#@A@#@@@A@@@@@#@A@@@@@#@@@#@A@#@A@#@AAAAA@@@A@@@A@@@A@@@@@@@#@@@#@@@#@@@#@A@#@@@@@#@@@#@@@#@A@@@#@A@@@#@A@#@A@@@A@@@@@@@@@A@#J#@@@#L#F#J#|#L#L#7#7#L#F#
##############@A@###@A@#@A@#@AAA@###@A@#####@AAA@#@AAAAAAA@###@AAAAAAAAA@#####@AAAAAAAAA@#@A@###############@A@#@AAAAA@#@A@#@AAA@#@A@###@AAAAA@#@A@#####@A@#@A@#@A@#@AAAAA@#@AAAAAAAAA@#######@A@#####@A@#@A@#@AAA@#####@A@#@AAA@#@AAA@#@A@#@A@#@A@#######@A@###########################
F#L#L#-#|#|#L#@@@#@@@A@@@A@@@A@@@#@@@A@@@@@#@A@@@#@@@@@@@A@@@#@@@@@@@@@A@@@@@@@A@@@AAA@@@#@@@#@@@@@#@@@@@@@#@@@#@AAA@@@#@A@#@A@@@#@A@#@@@A@@@@@#@A@@@@@@@A@#@A@@@A@#@@@@@A@#@@@@@@@A@@@#@@@#@@@A@#@@@#@A@@@A@@@A@@@#@@@#@A@#@@@@@#@@@A@#@@@#@A@#@@@#@@@@@#@A@@@@@@@#-#-#-#L#F#-#L#7#7#|#
##################@AAAAAAAAAAA@###@AAAAAAA@#@A@#########@AAA@#########@AAAAAAAAA@#@AAA@#######@AAA@#@AAAAA@#####@AAA@###@A@#@A@###@A@#@AAA@#####@AAAAAAAAA@#@AAAAA@#####@A@#######@A@###@A@#@AAA@#@A@#@AAAAAAAAA@###@A@#@A@#########@A@#####@A@#####@AAA@#@AAAAAAA@#####################
F#|#F#F#L#J#-#@@@@@A@@@@@@@@@A@#J#@@@@@@@A@@@A@#@@@#@@@#@@@A@#7#@@@@@#@@@@@@@@@A@#@@@@@#@@@#@@@AAA@@@A@@@A@@@@@#@A@@@#@@@A@#@A@@@#@A@@@AAA@@@@@#@@@@@@@A@@@#@@@@@A@#@@@#@A@@@#@@@#@@@#@@@A@@@AAA@#@A@#@@@A@@@@@A@@@@@A@@@A@#L#@@@@@#@A@@@@@#@A@@@#7#@A@@@#@@@@@@@@@#J#.#|#|#.#|#|#7#-#L#
##############@AAAAA@#######@A@#########@AAAAA@#@A@#@A@###@A@###@AAA@#########@A@#######@A@#@AAAAAAAAA@#@AAAAA@#@A@###@AAA@#@AAA@#@AAAAAAAAAAA@#######@A@#######@A@#@A@#@AAA@#@A@#####@AAAAAAAAA@#@A@###@A@###@AAAAAAAAAAA@###@AAA@#@AAAAA@#@AAA@###@A@#################################
F#|#7#7#7#F#-#@@@@@@@#@@@#|#@A@#@@@@@@@#@@@@@A@#@A@@@A@@@#@A@#@@@A@@@#@@@@@@@@@A@#@@@@@@@A@@@A@@@A@@@A@#@@@AAA@@@A@@@#@@@A@#@A@@@#@@@@@@@@@@@A@@@#@@@#@A@@@#@@@@@A@#@A@@@AAA@@@A@@@#@@@A@@@A@@@A@@@A@@@@@A@@@#@A@@@@@@@@@@@#@@@A@@@#@@@A@@@#@@@A@@@@@A@@@@@@@@@@@#7#.#F#|#7#-#F#7#|#J#|#
######################@A@###@A@#@AAAAA@#####@A@#@AAAAAAA@#@A@#@AAA@###@AAAAAAAAA@#@AAAAAAAAAAA@#@A@#@A@###@AAAAAAAAA@###@A@#@A@#############@AAA@#@A@#@AAA@#@AAAAA@#@AAAAAAAAAAAAA@#@AAA@#@A@#@AAAAAAAAAAAAA@#@A@###########@AAA@#####@A@#####@AAAAAAAAAAAAAAAAA@#######################
|#.#|#F#F#7#7#|#@@@@@@@A@@@@@A@#@A@@@A@@@@@@@A@#@@@@@@@A@@@A@#@@@A@#.#@@@@@@@@@@@#@@@@@@@@@@@@@#@@@#@@@#@@@A@@@@@@@A@@@#@A@#@A@@@#@@@#@@@@@#@@@A@#@A@#@@@A@@@AAAAA@@@A@@@@@A@@@@@@@#@@@A@#@@@#@@@A@@@A@@@AAA@#@A@@@@@#@@@#L#@A@@@#@@@#@@@#@@@#@@@A@@@@@@@A@@@@@@@#7#F#7#J#J#|#|#J#7#7#|#
################@AAAAAAAAAAAAA@#@A@#@AAAAAAAAA@#######@AAAAA@###@A@#####################################@AAA@#####@AAA@#@A@#@AAA@#@A@#@AAA@###@A@#@A@###@AAAAAAAAAAAAA@###@A@#########@A@#######@A@#@A@#@AAA@#@AAAAA@#@A@###@A@###@A@#####@A@###@A@#####@A@#############################
L#-#-#F#L#-#@@@@@A@@@@@@@@@@@A@#@@@#@@@@@A@@@A@@@@@@@@@A@@@A@@@#@A@@@#@@@#@@@#@@@#@@@#@@@@@#@@@@@@@@@@@@@A@@@#@@@@@A@@@#@A@#@A@@@#@A@#@AAA@#@@@A@@@A@@@#@@@@@AAAAAAAAA@@@#@@@#@@@@@@@@@A@@@#@@@#@@@#@@@#@@@@@#@@@@@@@#@A@@@#@A@#7#@A@#@@@@@A@@@#@A@@@@@#@@@#J#J#F#F#J#|#|#.#|#|#F#L#F#L#
############@AAAAA@#########@A@#########@A@#@AAAAAAAAAAA@#@AAA@#@AAA@#@A@#@A@#@A@#@A@#@AAA@#@AAAAAAAAAAAAA@###@AAAAA@###@A@#@A@###@A@#@AAA@#@AAAAAAAAA@#####@AAAAAAAAAAA@#####@AAAAAAAAAAA@#@A@#######################@AAA@#@A@###@A@#@AAAAAAA@#@AAAAA@#################################
F#-#L#L#7#-#@@@@@A@#7#@@@@@@@A@@@#@@@#J#@@@#@A@@@A@@@@@@@#@@@A@#@A@@@#@A@#@A@#@A@#@A@#@@@A@@@A@@@A@@@A@@@A@@@#@@@@@A@@@#@A@@@A@#@@@A@@@A@@@#@@@AAA@@@@@#@@@@@AAAAA@@@AAA@@@@@@@A@@@@@@@AAA@@@A@#@@@@@#@@@#@@@#@@@@@#L#@@@A@@@A@@@#@A@@@A@@@A@@@#@@@A@@@#@@@@@#|#L#-#-#-#7#F#J#F#-#7#L#L#
################@A@###@AAAAAAAAA@#@A@#######@A@#@A@#########@A@#@A@###@A@#@A@#@A@#@A@###@AAAAA@#@A@#@A@#@AAA@#####@AAA@#@AAAAA@#@AAAAAAA@#####@AAA@#####@AAAAAAAAA@#@AAAAAAAAAAA@#####@AAAAAAA@#@AAA@#@A@#@A@#@AAA@#####@AAAAAAA@#@AAAAA@#@A@#####@A@###@AAA@###########################
L#7#|#F#L#J#.#.#@@@#-#@@@@@@@@@A@#@A@#@@@#F#@@@#@A@#@@@@@@@@@A@@@A@@@@@A@@@A@@@A@#@A@@@#@@@@@@@#@@@#@@@#@@@@@#@@@@@AAA@@@A@@@A@#@@@@@AAA@@@@@#@A@@@#@@@#@AAAAAAAAA@#@AAA@@@A@@@@@#@@@#@@@@@@@@@#@@@A@@@A@#@A@#@A@@@#@@@#@A@@@@@@@#@@@A@@@#@A@@@#|#@A@@@@@A@@@#7#|#J#-#J#7#L#L#|#J#L#-#7#
##############################@A@#@A@#@A@#######@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAA@#@AAA@#######################@AAAAAAAAAAA@#@A@#####@AAAAAAA@#@A@###@A@#@AAAAAAAAA@#@AAA@#@A@#####@A@#############@AAAAA@#@A@#@A@###@A@#@A@#########@A@###@AAA@###@AAAAAAA@#############################
L#7#-#F#.#L#J#.#F#F#L#@@@@@@@@@A@@@A@@@A@@@@@@@@@A@#@@@@@@@@@@@A@@@A@@@A@@@@@@@A@@@AAA@@@@@#@@@@@@@@@@@@@@@@@#@@@AAAAAAA@@@#@@@#@@@@@AAAAAAA@@@A@@@@@A@@@AAAAAAAAA@#@@@@@#@A@@@@@@@A@@@@@@@@@#@@@@@A@@@@@#@A@@@A@@@@@A@@@A@@@@@@@@@@@A@@@#@@@A@@@#@@@@@@@A@#@@@#7#7#-#L#|#7#J#.#L#|#F#7#
######################@AAAAAAAAAAAAAAAAAAAAAAAAAAA@###########@A@#@A@#@A@#####@AAAAAAAAAAA@#@AAAAAAAAAAAAAAA@###@AAAAAAA@#######@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#######@AAAAAAAAAAAAAAAAA@#@AAAAA@#####@AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@###@AAA@#######@A@#@A@#########################
L#F#J#|#L#.#|#-#F#|#F#@@@@@@@@@@@A@@@A@@@@@@@@@@@A@#F#@@@#@@@@@A@#@A@#@A@#@@@@@A@@@@@@@@@A@@@AAA@@@@@@@@@@@A@@@#@@@AAAAA@@@@@@@#@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@#@@@@@#@@@AAA@@@@@A@@@@@@@#@@@A@@@#@@@#@A@@@@@@@@@A@@@A@@@A@@@A@@@@@@@#F#@@@@@#@@@@@#@A@@@A@@@#J#.#L#|#.#7#7#F#F#F#|#
################################@A@#@A@#########@A@###@A@#@AAAAA@#@A@#@A@#@AAAAA@#######@AAAAAAA@#########@AAA@###@AAAAAAAAAAA@###@AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@###@AAA@###@AAA@###@A@#########@A@###@A@#@A@#######@A@#@A@#@A@#@A@###############@AAA@#@AAAAAAA@#######################
|#|#-#F#J#-#-#.#|#J#@@@@@@@@@@@@@A@#@A@#@@@#@@@#@@@#@@@A@@@A@@@A@#@A@#@@@#@@@@@@@#@@@@@@@AAA@@@A@#@@@@@@@#@@@A@@@@@A@@@AAAAAAA@#@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@AAA@@@#@@@A@@@#@A@@@@@@@#@@@A@@@@@A@@@A@@@@@@@#@@@#@@@#@A@#@A@@@@@@@@@@@@@@@@@A@@@#@@@@@@@@@#-#F#F#J#.#-#|#-#J#J#|#
####################@AAAAAAAAAAAAA@#@A@#@A@#@A@#####@AAAAAAA@#@A@#@A@#############@AAAAAAAAA@#@A@#@AAAAA@###@AAAAAAA@#@AAAAAAA@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@###@AAA@#@AAAAAAA@#@AAAAAAAAAAAAAAAAAAA@#########@A@#@AAAAAAAAAAAAAAAAAAA@###################################
7#L#7#L#-#J#F#F#J#-#@@@@@@@@@A@@@A@#@A@#@A@@@A@@@#-#@@@A@@@@@#@@@#@@@#@@@#@@@#@@@#@@@A@@@A@@@#@@@#@@@AAA@@@@@AAA@@@A@#@@@AAAAA@@@AAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@A@@@A@@@A@@@#@@@@@#@AAA@@@A@@@AAA@@@@@A@@@AAA@@@A@@@@@@@#|#@@@#@@@@@@@@@A@@@@@@@@@@@#.#@@@#@@@@@@@#J#.#L#7#J#L#L#F#J#F#
############################@A@#@A@#@A@#@AAAAAAA@#####@A@#############@A@#@A@#@A@###@A@#@A@#########@AAAAAAAAAAA@#@A@###@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@###@A@#@A@#@AAA@#######@AAA@#@AAAAAAA@###@A@#@AAA@#@AAAAAAA@###############@A@#############@A@#@AAAAA@#####################
|#F#L#J#L#F#-#|#J#L#@@@#@@@#@A@#@@@#@A@#@@@A@@@A@@@@@@@A@#@@@@@@@@@@@@@A@@@A@@@A@@@#@@@#@@@#@@@@@@@#@@@AAA@@@@@A@#@A@@@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@#@A@#@A@#@AAA@#@@@@@#@@@@@#@@@@@@@A@@@#@@@#@@@@@#@A@@@@@A@@@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@A@#@@@A@@@#7#F#L#7#7#.#F#|#-#L#
####################@A@#@A@#@A@#####@A@###@A@#@AAAAAAAAA@#@AAAAAAAAAAAAAAAAAAAAAAA@#########@AAAAA@###@AAA@###@A@#@AAA@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#@A@#@A@#@AAA@#@AAA@#############@AAA@###########@A@###@AAA@#@A@#@A@#@A@#####@A@#@A@#@A@#@A@###@A@#######################
|#-#-#|#F#J#|#L#|#-#@A@@@A@#@@@#@@@#@@@#J#@@@#@@@A@@@@@@@#@@@@@@@@@@@@@@@@@@@A@@@A@#@@@#@@@#@@@@@A@@@#@@@A@@@#@@@#@@@@@#@@@AAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@#@@@#@@@#@@@@@#@AAA@@@#@@@@@@@@@#@@@A@@@@@@@@@@@#@@@#7#@@@A@@@A@#@A@@@A@#@@@#@A@#@A@#@A@#@A@@@@@A@@@@@#@@@#J#L#-#|#J#L#|#
####################@AAAAA@#####@A@#############@A@#########################@A@#@A@#@A@#@A@#####@AAA@###@AAA@#############@AAAAAAAAAAAAAAAAAAAAAAAAAAA@#######################@AAAAA@#@AAAAAAA@###@AAAAAAAAAAA@#########@AAAAA@#@AAAAA@#@A@#@A@#@A@#@A@#@AAAAAAAAAAA@#@A@###############
|#.#|#L#|#L#L#F#|#7#@@@@@A@#@@@@@A@#@@@#-#@@@#@@@A@#@@@@@@@#@@@#@@@@@@@@@@@#@@@#@A@#@A@@@A@#@@@#@@@A@@@#@@@@@#@@@#@@@#@@@#@AAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@#@@@@@#@@@@@#@@@A@@@A@@@A@@@A@@@#@@@AAA@@@@@@@A@@@@@@@@@#@A@@@A@@@A@@@@@#@A@#@A@@@A@@@A@@@A@@@@@@@@@A@@@A@#7#7#.#|#|#F#|#
########################@A@#@AAAAA@#@A@###@A@#@AAA@#@AAAAA@#@A@#@AAAAAAAAA@#####@A@#@AAAAA@#@A@###@AAA@#######@A@#@A@#@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#@AAA@#@AAA@#@AAA@#@AAAAA@#@A@###@AAAAA@#####@AAAAAAAAA@#@A@#@AAAAA@#####@A@#@AAAAAAAAAAAAA@#######@AAAAA@###############
F#7#7#7#L#|#.#|#J#-#@@@@@A@@@A@@@A@@@A@#@@@A@#@A@@@#@A@@@A@@@A@@@A@@@@@@@A@#@@@@@A@#@@@@@A@#@A@@@#@A@@@#@@@#@@@A@@@A@@@A@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@#@@@A@@@AAA@@@AAA@#@@@@@A@#@A@@@#@A@@@A@@@#@@@A@@@@@@@@@#@@@#@A@@@A@#@@@#@A@#@A@@@@@@@A@@@@@#@@@@@#@@@@@@@#-#L#.#-#-#F#|#
####################@AAAAAAAAA@#@AAAAA@#@AAA@#@A@###@A@#@AAAAAAAAA@#####@A@#@AAAAA@#####@A@#@AAA@#@A@###@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#####@AAAAAAAAAAAAA@#####@A@#@AAA@#@A@#@AAA@#@AAA@#############@A@#@A@#@A@#@A@#@A@#####@A@#####@AAA@#######################
L#J#-#F#F#J#-#L#|#L#@@@@@@@@@@@#@@@A@@@#@@@A@#@@@#.#@@@#@@@@@@@A@@@#L#@@@A@#@@@@@A@@@#@@@A@@@AAA@#@A@@@#@A@#@@@@@A@@@A@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@#@@@@@AAA@@@@@@@@@A@@@@@#@@@#@@@A@#@A@#@AAA@#@@@A@@@@@@@@@@@@@#@A@#@A@@@A@#@A@#@A@@@@@#@@@#@@@@@A@@@#J#@@@#J#|#|#F#|#-#|#|#
##################################@A@#####@A@#################@A@#####@AAA@#####@AAA@#@AAAAAAAAA@#@AAA@#@A@#####@A@#@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@###@AAAAAAA@#######@AAAAA@#######@A@#@A@#@AAA@###@AAAAAAAAAAAAA@#@A@#@AAAAA@#@A@#@AAAAA@#####@AAAAA@#####@A@#################
L#-#-#-#J#L#L#.#-#J#|#@@@#@@@#@@@#@A@#F#@@@A@#@@@#@@@#@@@@@@@@@A@#@@@@@AAA@@@@@@@AAA@@@A@@@A@@@A@@@AAA@@@A@#@@@#@@@#@@@#@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#@@@AAAAAAA@@@@@@@#@A@@@A@@@@@@@#@@@#@@@#@@@@@#@@@A@@@@@@@@@@@@@#@A@#@A@@@@@#@A@#@@@A@@@#@@@#@@@A@@@#@@@#@A@@@#@@@#7#7#F#F#|#
######################@A@#@A@#@A@#@A@###@AAA@#@A@#@A@#@AAAAAAAAA@#@AAAAAAAAAAAAAAAAAAAAA@#@A@#@AAAAAAAAAAA@#@A@###########@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#@AAAAAAAAAAAAAAA@#@A@#@AAAAAAA@###############@AAA@#############@A@#@A@#####@A@###@A@###@A@###@A@###@A@#@AAA@#@A@###########
-#7#F#J#F#7#7#-#|#F#@@@A@@@A@@@A@@@A@@@#@@@A@#@A@#@A@@@A@@@A@@@@@#@@@@@AAA@@@@@A@@@A@@@A@#@A@#@A@@@A@@@@@A@@@A@@@@@@@@@#@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@AAA@@@AAA@@@A@@@#@@@#@@@@@@@@@#@@@#@@@#@@@@@#@AAA@@@@@@@@@#@@@#@@@#@@@#@@@#@A@@@@@A@@@@@A@@@#@A@#.#@A@#@A@@@#@A@@@#7#F#L#7#
####################@AAAAAAAAAAAAAAAAA@###@A@#@A@#@AAAAA@#@A@#########@AAA@###@A@#@A@#@A@#@A@#@A@#@A@###@AAAAAAAAAAAAA@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#@AAA@#@A@#################@A@#@A@#@AAA@#@AAAAAAAAAAA@#@A@#########@A@#@AAAAAAAAAAAAAAA@#@A@###@A@#@A@###@AAA@#########
F#-#-#J#-#@@@@@@@@@@@A@@@@@@@A@@@@@@@A@@@#@A@#@A@#@@@@@@@#@@@#@@@@@@@@@A@@@#@@@A@#@A@#@@@#@@@#@@@#@A@#@@@AAA@@@@@A@@@A@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@#@@@A@#@A@@@#@@@@@#@@@#@@@#@A@#@A@@@A@@@#@A@@@A@@@@@A@@@A@@@#@@@#@@@A@@@A@@@A@@@@@@@@@@@#@A@@@@@A@@@A@@@#@@@A@@@#J#L#J#
##########@AAAAAAAAAAA@#####@A@#####@AAA@#@A@#@A@#############@AAAAAAAAA@###@AAA@#@A@#############@A@#@AAAAA@###@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#####@A@#@AAA@#@AAA@#@A@#@A@#@A@#@AAAAA@###@A@#@A@###@AAAAAAA@#@A@#@AAAAAAA@#@A@###########@AAAAAAAAAAAAA@###@AAA@#######
J#7#L#-#-#@@@@@@@@@@@A@@@@@#@@@#@@@@@A@@@#@A@#@A@#@@@#@@@@@@@#@@@@@@@@@@@#@@@AAA@#@A@@@#@@@@@@@@@@@A@#@A@@@A@@@#@A@#@@@A@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@#@@@#@@@#@@@A@@@AAA@@@A@@@A@@@A@#@@@AAA@@@#@A@#@A@@@#@A@@@@@@@#@A@#@A@@@@@@@#@A@@@@@@@@@@@@@A@@@@@@@@@@@A@@@@@A@@@#J#7#J#
####################@AAAAA@#####@AAAAA@###@A@#@A@#@A@#@AAAAA@#############@AAAAA@#@AAA@#@AAAAAAAAAAA@#@A@#@AAA@#@A@###@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@###@A@#######@AAAAAAAAAAAAAAAAAAA@###@AAAAA@#@A@#@AAA@#@A@#######@A@#@A@#######@AAAAAAAAAAAAAAA@#########@AAAAAAA@#########
F#L#-#.#.#@@@@@@@@@@@A@@@@@#@@@#@@@@@A@@@@@A@@@A@@@A@#@@@@@A@#L#@@@@@#@@@@@A@@@A@#@A@@@#@@@@@@@@@AAA@#@@@#@AAA@#@A@#@@@A@#@AAA@@@AAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@A@#@@@@@#@A@@@A@@@A@@@A@@@@@@@#@@@A@@@A@#@A@#@AAA@#@A@@@@@@@@@A@@@A@@@@@#|#@@@@@A@@@@@@@A@@@#@@@@@@@#@@@@@A@@@#J#|#|#7#
##########@AAAAAAAAAAA@#####@A@#####@AAAAAAAAAAAAAAA@#####@A@###@AAA@#@AAAAA@#@A@#@A@###########@AAA@#####@AAA@#@A@#@AAA@#@AAA@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#@AAA@#@A@#@A@#@A@#@A@#######@AAA@#@A@#@A@#@AAA@#@AAAAAAAAAAAAAAAAAAA@#######@A@#####@A@###@AAAAA@#####@A@###########
F#J#.#L#F#@@@@@@@@@@@A@#@@@@@A@#@@@@@A@@@A@@@@@A@@@A@@@@@@@A@@@#@@@A@#@@@@@@@#@@@#@@@#@@@@@@@@@@@A@@@#@@@#@A@@@#@A@#@AAA@#@@@A@#@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@#@A@@@#@@@#@@@#@@@#@A@@@@@@@@@A@@@#@@@#@@@#@@@@@#@A@@@@@@@@@A@@@A@@@A@@@@@@@#@A@@@@@#@A@@@@@A@@@A@@@@@#@A@@@@@#@@@#J#
####################@A@#@AAAAA@#@AAAAA@#@A@###@A@#@AAAAAAAAAAA@###@A@#################@AAAAAAAAAAA@###@A@#@A@###@A@#@AAA@###@A@###@AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@###@A@###############@AAAAAAAAAAA@#################@A@#######@A@#@A@#@AAAAAAA@#@AAAAA@#@AAAAAAA@#@AAAAA@#@AAAAA@#@A@###
.#.#7#7#|#|#F#|#J#7#@A@#@A@@@A@@@A@@@A@#@A@@@#@@@#@@@@@@@@@@@A@@@@@A@#@@@@@@@@@@@@@@@@@A@@@AAA@@@A@@@#@A@@@A@@@#@@@#@@@@@#@@@A@#@@@AAAAAAAAAAAAAAAAAAAAAAAAA@@@@@#@@@A@@@@@#@@@#@@@@@#@@@@@@@@@@@A@@@@@@@@@#@@@#@@@#@@@#@@@#F#@A@#@@@#@@@@@@@@@#@@@@@@@#@A@@@@@A@#@@@A@@@#@A@@@A@@@A@#|#
####################@A@#@A@#@AAAAA@#@A@#@AAA@###############@AAAAAAA@#@AAAAAAAAAAAAAAAAA@#@AAA@#@AAA@#@AAAAAAA@###########@AAA@#@AAAAAAAAAAAAAAAAAAAAAAAAAAA@#####@AAAAAAA@#@A@#@AAA@###########@AAAAAAAAA@#@A@#@A@#####@A@###@A@#######################@A@###@A@###@A@###@A@#@AAAAA@###
7#.#L#F#|#L#F#J#-#F#@@@#@@@#@@@@@@@#@@@#@A@@@#@@@#L#@@@#@@@#@@@@@@@A@@@AAA@@@@@@@@@@@@@@@#@@@@@#@@@A@#@@@A@@@A@#@@@@@@@@@@@A@@@#@@@AAAAAAAAAAAAAAAAAAAAAAAAA@@@#@@@A@@@@@A@@@A@@@A@@@#@@@#@@@@@#@@@@@@@@@@@#@A@@@A@@@@@#@A@@@#@@@#@@@#@@@#@@@#J#@@@@@@@#@A@@@#@A@#.#@A@#.#@A@#@A@@@@@#J#
########################################@A@###@A@###@A@#@A@#######@AAAAAAA@#######################@A@###@A@#@A@#@AAAAAAAAAAA@#####@AAAAAAAAAAAAAAAAAAAAAAAAAAA@#@AAA@###@AAAAAAAAA@###@A@#@AAA@#############@AAAAAAAAA@#@AAA@#####@A@#@A@#@A@###@AAAAA@#@AAA@#@A@###@A@###@A@#@A@#######
.#.#.#.#|#-#L#7#F#L#@@@@@@@@@#@@@@@@@@@@@A@#@@@A@@@@@A@@@A@@@@@@@@@A@@@A@@@#@@@#@@@#@@@@@#@@@#@@@#@@@#@@@A@#@A@#@AAA@@@A@@@@@#@@@@@A@@@AAAAAAAAAAAAAAAAAAAAAAA@@@AAA@@@#@@@@@@@@@A@@@@@A@@@AAA@@@@@@@@@#@@@#@A@@@@@@@@@#@@@A@#L#@@@A@#@A@#@A@@@@@A@@@A@#@A@@@#@@@#@@@A@@@#@A@#@A@@@#J#J#
####################@AAAAAAA@#@AAAAAAAAAAA@#@AAAAAAAAAAAAAAAAAAAAAAA@#@A@###@A@#@A@#@AAA@#@A@#@A@#####@AAA@#@A@#@AAA@#@A@#####@AAAAA@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#########@AAAAAAAAAAAAAAAAAAAAA@#@A@#@A@###########@A@###@AAA@#@A@#@AAAAAAA@#@A@#@A@#######@AAAAA@#@A@#@AAA@#####
7#.#F#F#|#7#J#.#F#.#@@@@@A@@@#@@@@@A@@@@@@@#@@@@@A@@@A@@@@@@@@@A@@@@@#@@@#@@@A@@@A@#@@@A@#@A@#@A@#@@@#@A@@@#@@@#@@@A@#@A@#@@@@@A@@@@@#@AAA@@@AAAAAAAAAAAAAAAAAAAAA@@@A@@@@@@@@@#@@@@@@@A@@@@@@@@@@@@@@@#@A@#@A@@@@@@@@@@@@@A@@@#@@@A@#@A@@@A@@@@@@@#@@@#@@@#@@@#L#@@@A@@@#@A@#@@@A@#|#L#
########################@A@#######@A@###########@A@#@A@#######@A@#########@AAAAAAA@###@A@#@A@#@A@#@A@#@A@#########@A@#@A@#@AAAAA@#####@AAA@#@AAAAAAAAAAAAAAAAAAAAA@#@AAAAAAAAA@#######@A@###############@A@#@AAAAAAAAAAAAAAAAA@###@A@#@AAAAA@###############@A@#####@A@###@A@###@A@#####
F#-#-#7#J#F#7#F#@@@@@@@@@A@@@@@@@#@@@#@@@@@@@@@#@@@#@A@#@@@@@@@A@#@@@@@@@@@AAA@@@A@#@@@A@#@A@#@A@#@A@#@@@#@@@#@@@#@@@#@A@#@@@@@@@#@@@@@AAA@#@AAAAAAAAAAAAAAAAAAA@@@#@@@AAA@@@A@@@@@#@@@A@#@@@@@#@@@@@#@@@A@@@A@@@@@@@@@A@@@@@A@@@@@A@@@A@@@A@#@@@#@@@#@@@@@@@A@@@@@#@A@#7#@@@#J#@@@#7#7#
################@AAAAAAAAAAAAAAA@#####@AAAAAAA@#####@A@#@AAAAAAA@#@AAAAAAAAAAA@#@A@#@AAA@#@A@#@A@#@A@#####@A@#@A@#####@A@#########@AAAAAAA@#@AAAAAAAAAAAAAAAAAAA@#####@AAA@#@AAAAA@#@AAA@#@AAA@#@AAA@#@AAAAAAA@#######@A@###@AAAAAAAAAAA@#@A@#@A@#@A@#@AAAAAAAAAAA@#@A@#################
J#J#F#|#|#|#F#-#@@@A@@@A@@@@@A@@@#@@@#@@@@@@@A@#@@@#@@@#@@@@@A@@@#@@@@@A@@@@@@@#@A@#@@@A@@@A@#@A@#@A@#@@@#@A@#@A@#@@@#@@@#@@@@@@@#@@@@@A@@@#@AAA@@@@@AAA@@@AAA@@@#@@@#@@@A@#@A@@@@@#@@@A@@@A@@@#@AAA@@@A@@@AAA@@@@@@@#@A@@@#@A@@@A@@@A@@@#@A@@@A@@@A@@@A@@@@@A@@@A@#@@@#F#|#L#-#7#|#-#7#
##################@A@#@A@###@A@###@A@#######@A@#@A@#########@A@#######@A@#######@A@###@AAAAA@#@A@#@A@#@A@#@A@#@A@#@A@#####@AAAAA@#####@A@###@AAA@###@AAA@#@AAA@###@A@###@A@#@A@#######@AAAAA@###@AAAAAAA@#@AAAAAAAAA@#@AAA@#@A@#@A@#@A@###@AAAAAAAAAAAAA@###@A@#@A@#####################
J#7#-#7#.#F#F#|#-#@@@#@@@#@@@A@#@@@A@#@@@#@@@A@@@A@@@#@@@#@@@A@#@@@@@#@@@#@@@#@@@A@@@@@A@@@A@@@A@#@A@#@A@#@A@@@A@@@A@#@@@#@@@@@A@@@#@@@A@#@@@A@@@#@@@AAA@#@@@A@@@#@A@@@#@@@#@A@@@@@#@@@A@@@A@#@@@A@@@@@@@#@@@@@@@@@@@#@@@@@#@@@#@A@#@A@#@@@A@@@@@@@@@@@@@#F#@@@#@@@#7#L#@@@@@#J#-#7#.#|#
##########################@AAA@#@AAA@#@A@#@AAAAAAAAA@#@A@#@AAA@#@AAA@#####@A@#@AAAAAAAAA@#@AAAAA@#@A@#@A@#@AAAAAAAAA@#@A@#####@AAA@#@AAA@#@AAA@###@AAAAA@###@AAA@#@AAA@#####@AAAAA@#@AAA@#@A@#@AAA@#############################@A@#@A@#@AAA@###########################@AAA@###########
L#J#F#|#-#F#J#L#.#|#L#@@@#@@@A@#@@@A@#@A@#@@@@@@@A@@@#@A@@@A@@@#@@@A@@@@@@@A@@@A@@@@@@@@@#@@@@@A@@@A@@@A@#@@@@@@@A@@@#@A@@@@@@@AAA@@@AAA@#@@@@@#@@@A@@@@@#@@@AAA@@@AAA@@@@@#@@@AAA@#@@@@@#@A@@@AAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@A@#@@@A@@@@@@@@@@@#@@@@@#J#@@@@@#7#@A@@@#J#L#F#.#F#
######################@A@###@A@###@A@#@A@#######@A@###@AAAAA@#####@AAAAAAAAAAAAA@#############@AAAAAAAAA@#######@A@###@AAAAAAAAAAAAAAAAA@#######@AAA@#####@AAAAAAAAAAAAAAA@###@AAA@#######@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#####@A@###@AAAAAAAAAAA@#@AAA@###@AAA@###@A@#############
.#L#J#|#.#.#7#-#-#@@@@@A@@@@@A@@@@@A@#@A@#@@@@@@@A@@@#@@@@@@@#@@@#@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@A@@@AAA@@@@@@@#@A@@@@@A@@@AAA@@@@@A@@@A@@@@@@@#@AAA@@@@@#@A@@@@@A@@@@@@@A@@@#@@@@@#@@@@@@@A@@@A@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@#.#@@@A@@@A@@@A@@@A@@@#@@@A@@@#@@@A@@@#7#F#L#-#J#
##################@AAAAAAAAAAAAAAAAA@#@A@#@AAAAAAAAA@#########@A@#################@AAAAAAAAA@###@A@#@AAAAAAAAA@#@AAAAAAA@#@AAA@###@A@#@AAAAAAA@#@AAAAAAA@#@A@###@A@#####@AAA@#######@AAAAAAA@#@A@#@A@###########################@A@#########@A@#@A@#@AAAAA@###@AAA@###@AAAAA@###########
L#F#-#|#7#F#F#7#-#@@@@@@@@@@@@@@@@@A@@@A@#@@@@@@@@@A@#.#@@@#@@@A@@@@@@@@@@@@@@@@@@@A@@@A@@@A@@@@@A@#@@@@@A@@@A@@@A@@@AAA@#@@@A@@@#@A@#@@@A@@@@@#@@@AAA@@@#@A@@@#@A@@@@@#@@@@@#@@@@@#@AAA@@@@@#@@@#@@@#@@@@@#@@@@@@@@@@@@@@@@@#@@@A@@@#F#@@@#@@@#@A@#@A@@@@@#@@@A@@@#@@@A@@@@@#-#L#-#J#.#
##################################@AAAAA@#########@A@###@A@#@AAAAAAAAAAAAAAAAAAAAAAA@#@A@#@AAAAAAA@#####@A@#@AAAAA@#@AAA@###@AAA@#@A@###@A@#######@AAA@###@AAA@#@AAAAA@#######@AAA@#@AAA@#############@AAA@#@AAAAAAAAAAAAAAA@#@AAAAA@###@A@#####@A@#@A@#####@AAA@###@AAA@###############
L#7#J#|#|#.#|#.#F#@@@#@@@#F#@@@@@@@A@@@A@@@#@@@@@@@A@@@@@A@@@A@@@@@@@@@@@@@@@AAA@@@A@#@@@#@@@A@@@@@#@@@@@A@#@@@A@@@#@A@@@#@@@A@@@#@A@#@@@A@@@@@@@#@@@A@@@#@@@A@#@@@AAA@@@@@#@@@A@@@#@@@A@@@@@@@@@@@@@@@AAA@@@A@@@A@@@@@@@@@@@#@A@@@@@#@@@A@@@@@#@@@#@A@#L#@@@A@@@#@@@A@@@#|#J#|#J#L#7#.#
##################@A@#@A@###@AAAAAAA@#@AAA@#@AAAAAAAAAAAAAAAAA@#############@AAA@#@A@#######@A@#####@AAAAA@###@A@###@A@###@AAA@###@A@#@AAAAAAAAA@###@AAA@###@A@###@AAAAAAA@#@AAA@#####@AAAAAAAAAAAAAAAAAAAAAAA@#@A@###########@A@#####@AAAAAAA@#####@A@###@AAA@###@AAA@#################
L#J#F#|#J#.#7#7#@@@A@@@A@@@@@A@@@A@@@#@@@A@@@A@@@A@@@@@@@@@@@@@#@@@#|#@@@@@#@@@@@#@@@#@@@@@#@@@#@@@#@A@@@A@@@#@A@#@@@A@#@@@A@@@#@@@A@#@@@AAA@@@A@@@#@@@A@#@@@A@@@#@@@A@@@A@@@AAA@@@#@@@A@@@@@@@A@@@AAA@@@AAA@@@#@@@#|#@@@#@@@#@A@@@#@@@A@@@@@@@#@@@#@@@#@@@A@@@#L#@@@A@#@@@#7#7#.#.#|#.#
################@AAAAAAAAAAAAA@#@A@#####@AAAAA@#@A@#############@A@###@AAA@###########@AAA@#####@A@#@A@#@AAA@#@A@#@AAA@#@AAA@###@AAA@###@AAA@#@AAA@###@A@#@AAAAA@###@A@#@AAAAAAAAA@#@AAA@#####@A@#@AAA@#@AAA@#########@A@#@A@#@AAA@#@AAA@#######@A@#####@AAA@#######@A@#@A@#############
|#7#F#|#J#|#.#-#@@@@@@@@@@@A@@@#@A@@@@@#@@@@@@@#@A@#@@@@@@@@@@@@@A@@@@@AAA@@@@@@@@@@@@@A@@@#@@@@@A@@@A@#@@@A@#@@@#@@@A@#@@@A@@@#@@@@@#@@@A@@@#@@@@@#@@@A@#@@@@@A@@@#@A@#@@@@@@@A@@@#@AAA@@@@@#@@@#@@@@@#@@@@@#@@@@@@@@@A@@@A@#@A@@@#@@@A@@@@@@@@@A@@@#@@@A@@@#@@@#@@@A@@@A@@@@@#-#-#7#7#
##########################@A@###@AAAAA@#########@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@###@AAAAAAAAA@###@A@#######@A@###@AAA@#######@AAA@#########@AAA@#####@AAA@#@A@#######@A@###@AAAAAAA@#################@AAAAAAAAAAAAA@#@A@#####@AAAAAAAAAAAAA@#@AAA@###@A@#@AAAAAAAAAAA@#########
L#7#F#J#F#7#F#-#F#@@@@@@@@@A@@@#@@@A@@@#@@@@@@@@@A@#@@@A@@@A@@@@@A@@@@@A@@@@@@@A@@@A@@@A@@@@@AAA@@@AAA@#@@@A@@@@@#@@@A@@@#@@@A@#@@@#@@@AAA@@@#@@@@@#@@@@@#@@@@@A@@@#@@@#@@@@@@@A@@@#@@@A@@@A@@@@@@@@@@@@@#@@@#@A@@@@@@@A@@@A@@@A@@@@@@@A@@@A@@@@@@@@@#@@@A@#.#@A@@@A@@@A@@@@@@@#|#-#|#J#
##################@AAAAAAAAAAA@###@A@###@AAAAAAAAA@###@A@#@A@###@A@###@A@#####@A@#@A@#@AAAAAAAAA@#@AAA@#@AAAAAAA@#@AAAAA@###@A@#@A@#@AAAAAAA@#@AAA@#######@AAAAA@#######@AAAAAAAAA@###@A@#@AAAAAAAAAAAAA@#@A@#@A@#####@A@#@AAAAAAAAAAAAA@#@A@###########@A@###@AAAAA@#@A@###############
L#|#|#-#L#7#-#J#L#@A@@@A@@@A@@@#@@@A@#@@@A@@@A@@@A@#@@@A@#@@@#.#@@@#J#@@@#@@@#@@@#@@@#@@@AAA@@@A@#@@@@@#@@@@@@@A@#@@@@@A@@@#@A@#@A@@@AAA@@@A@#@AAA@@@#@@@@@A@@@A@#@@@@@#@@@@@@@@@A@@@#@@@#@@@@@@@@@@@@@@@#@A@@@A@@@@@#@A@#@A@@@@@@@@@@@@@#@@@#@@@#@@@#@@@A@@@@@A@@@A@#@A@@@@@#J#-#7#F#7#
##################@A@#@A@#@A@###@AAA@#@AAA@#@A@#@A@#@AAA@#################@A@###########@AAA@#@A@#############@A@#####@AAA@#@A@#@AAAAAAA@#@A@#@AAAAA@#@AAAAA@#@A@#@AAA@#########@AAA@#####################@AAAAAAAAA@#@A@#@A@#################@A@#@A@#@AAAAAAAAA@#@A@#@AAAAA@###########
|#|#L#F#L#J#.#F#-#@@@#@@@#@A@#@@@A@@@#@@@A@#@@@#@@@#@@@@@#@@@#@@@#@@@#@@@#@A@#@@@@@#@@@#@@@@@#@@@#@@@#@@@@@@@@@A@#@@@@@A@@@#@@@#@@@@@@@A@#@A@@@A@@@@@#@@@@@A@#@A@@@AAA@@@#@@@@@@@A@@@#@@@@@@@@@#@@@#@@@#@@@A@@@@@A@@@#@@@#@A@@@@@@@#.#@@@@@@@#@A@@@A@#@A@@@@@@@@@#@A@#@@@@@@@#J#J#F#F#L#
##########################@A@#@AAA@#####@A@###############@A@#@A@#@A@#@A@#@A@#@AAA@#@A@###########@A@#@AAAAAAAAA@#@AAAAA@#############@A@#@AAAAA@#########@A@#@AAAAAAAAA@#@AAAAAAA@###@AAAAAAA@#@A@#@A@#@AAA@###@A@#######@AAAAAAA@###@AAAAA@#@AAAAA@#@A@#########@A@###################
L#|#J#.#.#.#F#@@@@@@@@@@@#@@@#@@@@@#@@@#@@@#|#@@@#L#@@@#@@@A@@@A@@@A@@@A@@@A@#@A@@@#@A@#@@@#@@@#@@@A@@@A@@@A@@@A@#@AAA@@@#@@@@@@@@@@@@@A@#@@@A@@@#@@@#@@@@@A@#@@@AAA@@@A@#@A@@@AAA@#@@@AAA@@@@@#@A@#@A@@@AAA@@@#@@@#@@@@@#@@@@@@@A@@@@@A@@@@@#@@@@@A@#@A@@@@@@@#L#@@@#@@@#|#@@@#7#F#J#|#
##############@AAAAAAAAA@###########@A@#######@A@###@A@#@AAAAAAAAAAAAAAAAAAA@#@A@###@A@#@A@#@A@#@AAAAAAA@#@A@#@A@#@AAA@###@AAAAAAAAAAAAA@###@A@###@A@#@AAAAA@###@AAA@#@A@#@A@#@AAA@#@AAAAA@#####@A@#@AAAAAAAAA@#####@AAA@#######@AAAAAAA@#########@A@#@AAAAAAA@#######@A@###@A@#########
L#L#7#F#-#7#F#@@@@@A@@@A@#@@@#@@@#@@@A@@@@@@@#@A@#@@@A@#@@@@@@@@@@@@@@@@@@@A@#@A@#@@@A@@@A@@@A@@@A@@@A@@@#@A@#@A@#@@@A@#@@@AAA@@@@@@@AAA@#@@@A@@@@@A@#@@@AAA@@@#@A@@@#@A@#@@@#@@@A@@@A@@@A@@@@@@@A@#@A@@@@@@@@@#@@@@@A@@@#-#@@@#@@@@@@@@@#@@@#@@@#@A@@@A@@@@@@@#@@@#@@@A@@@@@A@@@@@#J#J#
##################@A@#@A@#@A@#@A@#@AAAAAAAAA@#@A@#@AAA@###################@A@#@A@#@AAAAAAAAAAAAAAA@#@A@###@A@#@A@###@A@#@AAAAA@#####@AAA@#@AAAAAAAAA@###@AAAAA@#@A@###@A@#######@AAAAA@#@AAAAAAAAA@#@A@#########@AAAAA@#####@A@###########@A@#@A@#@AAAAA@#######@A@#@AAAAAAAAAAAAA@#####
.#.#|#7#.#|#|#F#L#@@@#@A@@@A@@@A@#@@@@@@@@@A@@@A@#@@@A@#@@@@@@@#@@@@@@@@@@@A@@@A@@@A@@@@@@@@@A@@@@@#@A@#@@@A@#@A@@@#@A@#@A@@@A@#@@@@@A@@@#@@@AAA@@@A@@@#@A@@@A@#@A@@@#@A@@@@@@@#@@@@@@@#@A@@@A@@@A@@@A@@@@@@@@@@@A@@@@@#-#@@@A@@@@@@@@@@@@@A@@@A@@@A@@@A@@@@@#@@@A@#@A@@@@@@@@@@@@@#J#.#
######################@AAAAAAAAA@#########@AAAAA@###@A@#@AAAAA@#@AAAAAAAAAAAAAAAAAAA@#######@A@#####@A@#@AAA@#@AAA@#@A@#@A@#@A@#@AAAAA@#####@AAA@#@AAA@#@A@#@A@#@AAA@#@AAAAAAA@#########@A@#@A@#@AAAAAAAAAAAAAAAAA@#######@AAAAAAAAAAAAAAAAAAAAAAAAA@#@AAAAA@#@AAA@#@A@#################
F#-#7#-#F#J#|#F#-#-#F#@@@A@@@@@A@@@@@@@@@#@@@@@A@@@@@A@#@@@@@A@#@@@@@@@@@@@@@@@A@@@@@#@@@@@@@A@@@@@#@@@#@@@A@#@@@@@#@A@#@@@#@A@#@@@@@A@@@#@@@A@@@#@@@@@#@@@#@A@#@@@A@#@@@@@@@A@@@@@#@@@#@@@#@@@#@@@A@@@A@@@AAA@@@@@#-#@@@#@A@@@@@A@@@@@A@@@A@@@@@A@@@#@@@@@A@@@A@@@#@A@#F#@@@@@@@@@#-#|#
########################@A@###@AAAAAAAAA@#####@AAAAAAA@#####@A@###############@A@#####@AAAAAAAAAAA@#######@A@#######@A@#####@A@#####@AAA@#@AAA@#############@A@###@A@#######@AAAAA@#@A@###########@A@#@A@#@AAA@#######@A@#@A@###@A@###@A@#@A@###@A@#######@AAAAA@###@A@###@AAAAAAA@#####
J#7#|#7#|#|#L#7#J#F#@@@#@A@#|#@@@A@@@@@A@@@@@#@@@A@@@A@@@@@@@A@@@@@@@@@@@@@@@@@A@#@@@#@@@@@@@@@A@@@#@@@@@@@A@@@@@#@@@A@@@#@@@A@#@@@@@A@@@#@AAA@@@@@@@@@@@#@@@A@@@#@A@#@@@@@#@A@@@A@@@A@#@@@@@#@@@#@@@#@@@#@@@A@@@@@@@@@A@@@A@@@#@@@#@@@A@#@A@#@@@A@@@@@@@#@@@@@A@@@@@A@@@#@A@@@@@@@#L#7#
####################@A@#@A@#####@A@###@AAAAA@###@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAA@#@A@#########@A@###@AAAAAAAAAAA@#@AAAAA@#@AAA@#@AAAAA@###@AAAAAAAAAAAAA@#@AAAAA@#@A@#@AAA@#@A@#@AAAAA@#@AAA@#@A@###########@AAAAAAAAAAAAAAAAA@#####@AAA@#@A@#@AAAAAAAAA@#####@AAAAAAAAA@#@A@###########
.#7#L#F#F#-#L#|#J#-#@A@#@@@#@@@@@A@@@#@A@@@A@@@#@@@#@@@A@@@A@@@A@@@A@@@AAA@@@AAA@@@A@#@@@@@@@@@A@@@#@A@@@@@A@@@@@#@@@A@@@#@A@@@#@A@@@A@@@#@@@AAA@@@A@@@@@#@@@@@@@#@@@#@@@A@@@A@#@@@@@A@#@@@A@@@A@@@@@@@@@#@@@A@@@A@@@@@A@@@@@A@@@@@#@@@@@#@@@#@@@A@@@@@A@#J#@@@A@@@A@@@A@@@A@@@@@@@#7#|#
####################@A@#####@AAAAAAA@#@A@#@AAA@#######@A@#@A@#@A@#@A@#@AAA@#@AAAAAAA@#@AAAAAAAAAAA@#@A@###@A@#######@A@###@A@###@A@#@AAA@###@AAA@#@A@###################@AAAAA@#####@A@###@AAAAAAAAAAAAA@#@AAA@#@A@###@A@###@AAAAA@#############@A@###@A@###@AAA@#@A@#@AAAAAAAAAAA@#####
-#J#-#|#|#F#F#@@@@@#@A@#@@@#@@@@@@@@@#@@@#@@@A@@@#@@@#@A@#@@@#@@@#@@@#@A@@@#@@@A@@@A@#@@@A@@@@@A@@@#@A@#@@@A@@@@@#@@@A@@@#@A@@@#@A@#@A@@@#@@@A@@@#@A@#@@@@@@@@@@@#@@@@@@@A@@@A@@@#@@@A@@@@@A@@@AAA@@@@@@@#@@@@@#@@@#F#@@@#J#@A@@@A@@@@@#J#@@@@@@@A@@@#@A@#@@@A@@@#@@@#@@@A@@@@@@@A@#F#J#
##############@AAA@#@A@#@A@#################@AAA@#@A@#@A@#############@A@#####@A@#@A@###@A@###@A@###@A@#@AAAAAAA@#@AAAAA@#@AAA@#@A@#@A@###@AAA@###@A@#@AAAAAAAAA@#@AAAAAAA@#@AAA@#@AAAAAAAAA@#@AAA@#########################@A@#@AAAAA@###@AAAAAAAAA@#@A@#@AAA@#########@A@#####@A@#####
L#J#F#|#@@@@@@@A@@@#@A@#@A@#@@@#@@@#L#@@@#|#@@@A@@@A@#@@@#@@@#@@@#@@@#@@@#@@@#@@@#@A@@@#@@@#@@@A@#@@@A@#@A@@@AAA@#@A@@@A@#@@@@@#@A@#@@@#@@@A@@@#@@@A@@@A@@@@@@@@@#@@@@@A@@@#@A@@@#@@@A@@@A@@@#@@@A@@@@@#@@@#@@@#@@@@@@@@@@@#@@@#@A@@@A@@@#@@@A@@@@@A@#@@@#@@@A@@@@@@@#@@@A@@@@@#@A@#J#J#
########@AAAAAAA@###@A@#@A@#@A@#@A@###@A@#####@AAAAA@#####@A@#@A@#@A@#####@A@#####@AAA@#####@AAA@#@AAA@#@A@#@AAA@#@A@#@A@#######@A@#####@AAA@###@AAAAAAA@#############@A@###@A@#####@A@#@A@#####@AAAAA@#@A@#@A@#@AAAAAAAAA@#####@A@#@AAA@###@A@###@A@#######@AAAAAAA@#@AAAAAAA@#@A@#####
F#F#-#F#@@@@@@@A@@@@@A@#@A@#@A@#@A@@@@@A@#@@@@@A@@@A@@@@@@@A@@@A@@@A@@@@@@@A@@@@@@@AAA@@@@@#@@@@@#@@@A@#@A@#@@@A@#@@@#@A@@@@@@@#@A@#@@@@@A@@@#@@@AAA@@@A@@@#@@@#@@@#@@@A@#@@@A@#@@@@@A@#@@@#@@@#@A@@@@@#@A@@@A@@@A@@@A@@@@@#@@@#@A@#@A@@@#@@@A@@@#@A@@@#@@@#@A@@@@@A@#@@@@@A@@@#@@@#J#7#
##############@AAAAAAA@#@A@#@A@#@AAAAAAA@#@AAAAA@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#########@A@#@A@###@A@#####@AAAAAAA@#@A@#@AAAAA@###@AAAAA@#@AAA@#@A@#@A@#@AAA@#@AAA@#@AAAAA@#####@A@#@A@#####@AAAAAAAAA@#@A@#####@A@#@A@#@A@###@AAAAA@#@AAA@#@A@#@A@###@A@#####@A@###########
-#-#7#|#-#@@@@@A@@@@@A@#@A@#@A@#@@@@@@@A@#@@@@@@@#@@@@@@@@@@@@@A@@@@@@@@@A@@@A@@@A@@@A@@@@@#@@@@@#@@@A@#@A@#@@@A@@@@@#@A@@@A@@@#@A@#@A@@@A@@@#@A@@@A@#@AAA@@@A@@@A@#@A@@@#@@@A@#@@@@@A@#@@@@@A@@@A@@@@@#@A@@@@@@@@@#@@@#@@@#@A@#@@@#@@@#L#@@@A@@@#@A@@@#@A@@@A@#|#@@@#@@@@@A@#@@@#7#@@@#
##########@AAAAA@###@A@#@A@#@A@#######@A@#####################@A@#######@A@#@A@#@A@#@A@#####@AAA@#@AAA@#@A@#@AAAAAAA@#@A@#@A@###@A@#@A@#@AAA@#@A@#@A@#@AAAAAAAAAAA@#@A@#####@A@#####@A@#@AAAAAAAAAAAAA@#@A@#############@A@#@A@#############@A@###@A@###@AAAAA@#######@AAAAA@#@A@###@A@#
.#L#7#7#.#@@@@@@@#@@@A@@@A@@@A@#-#@@@#@A@#@@@#@@@@@@@@@@@@@@@#@A@#@@@@@@@A@#@A@#@@@#@A@@@@@#@AAA@@@AAA@#@A@#@A@@@AAA@#@A@#@A@#@@@A@#@A@#@A@@@#@A@#@A@#@A@@@@@A@@@@@#@@@#@@@@@A@@@@@#@@@#@@@@@@@A@@@AAA@@@A@@@@@@@@@@@@@@@A@@@A@@@@@#@@@#@@@#@@@#-#@A@@@#@A@@@A@@@#.#L#@A@@@A@@@A@@@@@A@#
##################@AAAAAAAAAAA@###@A@#@A@#@A@#@AAAAAAAAAAAAA@#@A@#@AAAAAAA@#@A@#####@AAAAA@#@AAAAAAAAA@#@A@#@A@#@AAA@#@A@#@A@#@AAA@#@A@#@A@###@A@#@A@#@A@###@A@#########@AAAAAAAAA@###########@A@#@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@#@A@#@A@#######@AAA@#@A@#@AAA@#####@A@#@AAAAAAAAAAA@#
7#.#L#-#|#J#J#@@@@@A@@@@@@@@@A@@@@@A@@@A@@@A@#@@@A@@@@@A@@@A@@@A@#@@@@@@@@@#@@@#@@@#@A@@@@@#@@@A@@@A@@@#@A@#@A@#@A@@@#@A@#@A@#@A@@@#@A@#@A@@@#@A@#@A@#@A@#@@@A@@@@@@@@@#@A@@@AAA@@@#@@@@@@@@@#@A@#@@@@@AAA@@@@@@@@@@@@@@@A@@@@@@@@@#@A@@@A@@@#J#@@@A@@@#@@@#@@@A@@@@@#@@@#@@@A@@@A@@@A@#
##############@AAAAA@#######@AAAAAAAAAAAAAAA@###@A@###@A@#@AAAAA@###############@A@#@A@#######@A@#@A@###@A@#@A@#@A@###@A@#@A@#@A@###@A@#@AAA@#@A@#@A@#@A@#@AAAAAAAAAAA@#@A@#@AAA@###@AAAAAAA@#@A@#####@AAA@#############@A@#########@AAAAAAA@###@AAA@#########@AAAAA@#######@A@#@A@#@A@#
|#-#|#J#J#L#@@@A@@@A@#@@@@@@@A@@@@@A@@@A@@@A@@@@@A@#L#@@@#@@@A@@@#@@@#@@@#@@@@@@@A@@@A@@@@@#@@@A@#@A@@@#@A@#@A@#@A@@@#@@@#@A@#@@@#@@@A@#@A@@@#@A@#@A@#@A@#@@@@@A@@@AAA@#@@@#@A@@@#@@@A@@@AAA@@@A@@@@@#@@@A@#@@@#@@@@@@@#@@@#@@@@@@@@@A@@@@@A@@@#@A@@@#@@@@@@@@@A@@@A@@@@@@@#@A@#@A@#@A@#
############@AAA@#@A@#@AAAAAAA@###@A@#@A@#@AAAAAAA@#########@A@###@A@#@A@#@AAAAAAAAAAAAAAA@#@AAA@#@AAA@#@A@#@A@#@AAA@#####@A@#####@AAA@#@A@###@A@#@A@#@A@#####@A@#@AAA@#####@A@###@AAA@#@AAAAAAAAAAA@###@A@#@A@#@AAAAA@#####@AAAAAAAAA@###@AAA@#@A@###@AAAAAAAAA@#@AAAAAAA@#@A@#@A@#@A@#
F#J#J#|#J#F#@A@@@#@@@#@@@A@@@A@@@#@@@#@@@#@A@@@@@@@#@@@#@@@#@@@#@@@A@@@A@#@A@@@A@@@A@@@A@@@#@@@A@#@A@@@#@A@#@A@#@AAA@@@@@#@A@#@@@@@A@@@#@A@#@@@A@#@A@#@@@#@@@#@A@#@A@@@#@@@@@A@#@@@AAA@#@@@@@A@@@A@@@#@@@A@@@A@@@A@@@@@#@@@#@A@@@@@@@A@@@#@A@@@#@A@#J#@@@@@@@A@@@#@A@@@A@@@#@A@#@@@#@A@#
############@A@#########@A@#@AAA@#########@A@#######@A@#@A@#####@AAAAAAA@#@A@#@A@#@A@#@A@#####@A@#@A@###@A@#@A@#@AAAAAAA@#@A@#@AAAAA@###@A@#@AAA@#@A@#####@A@#@A@#@A@###@AAAAA@#@AAAAA@#####@A@#@A@###@AAAAAAAAAAA@#####@A@#@A@#####@AAA@#@A@###@A@#########@A@###@A@#@A@###@A@#####@A@#
7#7#F#J#-#J#@@@#F#|#@@@@@A@#@@@A@#@@@#@@@@@A@#@@@@@#@A@@@A@@@@@@@A@@@@@A@@@A@#@A@#@A@#@A@@@#@@@A@#@A@#@@@A@#@A@#@A@@@AAA@#@A@#@A@@@A@@@#@A@#@AAA@#@A@@@#@@@A@@@A@#@A@@@#@A@@@A@#@A@@@A@@@#@@@A@#@A@#@@@A@@@AAA@@@A@@@@@@@A@@@A@@@@@#@@@@@#@@@#@@@A@@@@@#L#@@@A@#|#@A@#@@@#@@@A@#|#|#@A@#
####################@AAAAA@###@A@#@A@#@AAAAA@#@AAA@#@AAAAAAAAAAAAA@###@AAAAA@#@A@#@A@#@AAA@#@AAA@#@A@#@AAA@#@A@#@A@#@AAA@#@A@#@A@#@AAA@#@A@#@AAA@#@AAA@#@AAAAAAA@#@AAA@#@A@#@A@#@A@#@AAA@#@AAA@#@A@#@AAA@#@AAA@#@AAAAAAAAAAAAAAAAA@###########@AAAAAAA@###@AAA@###@A@#####@AAA@#####@A@#
J#-#7#J#J#F#@@@@@@@@@A@@@A@#.#@@@#@A@#@@@@@@@#@@@A@#@@@@@@@@@A@@@A@#7#@@@A@@@#@A@#@A@#@@@A@#@@@A@#@A@#@@@A@#@@@#@A@#@@@A@#@A@#@A@#@@@A@#@@@#@@@@@#@@@A@#@A@@@A@@@#@A@@@#@@@#@A@#@A@#@@@A@#@A@@@#@A@#@A@@@#@A@@@#@@@A@@@@@A@@@A@@@A@@@@@@@@@@@#@@@@@@@A@#@@@A@@@#@@@A@@@@@#@@@@@#7#F#@@@#
############@AAAAAAAAA@#@A@#######@A@###########@A@#########@A@#@A@#####@A@###@A@#@A@###@A@###@A@#@A@###@A@#####@A@###@A@#@A@#@A@###@A@#############@A@#@A@#@A@###@A@#######@A@#@A@###@A@#@A@###@A@#@A@###@A@#####@A@###@A@#@A@#@AAAAAAAAAAA@#######@A@#@AAA@###@AAAAAAA@###############
L#-#7#7#F#-#@A@@@@@@@A@#@A@#@@@@@@@A@@@@@@@@@#@@@A@#@@@#@@@#@@@#@A@@@@@#@A@@@#@A@#@A@#@@@A@#@@@A@#@A@@@#@A@@@@@#@A@#@@@A@#@@@#@A@@@#@A@@@#@@@@@@@#-#@A@#@@@#@A@@@#@@@#@@@#@@@A@#@A@@@#@A@#@@@#@@@A@#@A@@@#@A@#@@@@@A@@@#@A@#@@@#@@@@@@@A@@@A@@@#@@@#@@@#@@@A@@@#@@@@@@@A@#7#J#L#7#-#J#J#
############@A@#####@A@#@A@#@AAAAAAAAAAAAAAA@#@AAA@#@A@#@A@#####@AAAAA@#@AAA@#@A@#@A@#@AAA@#@AAA@#@AAA@#@AAAAA@#@A@#@AAA@#####@AAA@#@AAA@#@AAAAA@###@A@#####@AAA@#####@A@#@AAA@#@AAA@#@A@#####@AAA@#@AAA@#@A@#@AAAAAAA@#@A@###########@A@#@AAA@#@A@#######@AAA@#######@A@###############
|#F#L#|#|#F#@@@#|#L#@@@#@@@#@A@@@@@@@@@@@@@A@#@@@A@@@A@@@A@@@@@@@A@@@A@#@A@@@#@A@#@A@#@A@@@#@@@A@#@@@A@#@A@@@@@#@A@#@@@A@@@#J#@A@@@#@@@A@#@A@@@A@@@@@A@@@@@#@@@A@@@@@@@A@#@@@A@#@@@A@#@A@@@@@#@A@@@#@@@A@#@@@#@@@@@A@@@#@A@@@@@@@#@@@#@@@#@@@@@#@A@@@#J#L#@@@@@#7#J#|#@@@#-#7#-#F#7#7#|#
############################@A@###########@A@###@AAAAAAAAAAAAAAAAA@#@A@#@A@###@A@#@A@#@A@#####@A@###@A@#@A@#####@A@###@AAA@###@A@#####@A@#@A@#@AAAAAAAAAAA@###@AAAAAAAAA@###@A@###@A@#@AAAAA@#@A@#####@A@#########@A@###@AAAAAAA@#@A@###########@AAA@###################################
F#F#-#J#F#|#F#|#-#.#@@@#@@@#@A@@@#@@@@@@@@@A@#|#@A@@@A@@@A@@@@@A@@@#@A@#@A@#@@@A@#@A@#@A@@@@@#@A@@@#@A@#@A@@@@@#@@@#@@@A@@@#@@@A@@@@@#@@@#@@@#@A@@@A@@@A@@@#F#@A@@@@@@@@@#@@@A@@@#@A@#@A@@@A@#@A@#L#@@@A@@@#@@@#@@@A@#F#@A@@@@@A@@@A@@@#@@@#@@@#@A@@@#J#L#F#J#-#J#-#|#J#|#F#J#.#|#L#-#J#
####################@A@#@A@#@AAA@#@AAAAAAAAA@###@A@#@A@#@A@###@A@###@A@#@A@#@AAA@#@A@#@AAAAA@#@AAA@#@A@#@AAAAA@#####@AAA@###@AAAAAAA@#########@A@#@A@#@A@#####@A@#########@AAAAA@#@A@#@A@#@A@#@A@###@AAAAA@#@A@#@AAA@###@A@###@AAAAAAA@#@A@#@A@#@A@#####################################
-#F#-#F#-#L#-#F#-#-#@A@@@A@@@A@@@#@@@@@@@@@A@@@@@A@#@A@#@A@#@@@A@@@#@@@#@@@#@A@@@#@A@#@@@A@@@#@@@A@#@A@#@@@A@@@#@@@#@@@A@@@#@@@A@@@A@#@@@@@@@@@A@#@A@#@A@@@#@@@A@@@@@@@#J#@@@A@@@#@A@#@A@#@@@#@@@#@@@A@@@A@@@A@#@@@A@#@@@A@@@#@A@@@A@@@#@A@@@A@@@A@@@@@@@#7#J#7#.#-#.#|#L#7#L#F#L#-#|#J#
####################@AAAAAAAAA@###########@AAAAAAA@#@A@#@A@#@AAAAA@#########@A@###@A@###@A@#####@A@#@A@###@A@###@A@###@AAA@###@A@#@A@#@AAAAAAAAA@#@A@#@AAA@#@AAAAAAAAA@#####@A@###@A@#@A@#########@AAA@#@AAAAA@###@A@#@AAAAA@#@A@#@A@###@AAAAAAAAAAAAAAA@###############################
|#|#-#-#7#7#F#L#-#L#@@@@@A@@@@@#@@@@@@@@@@@A@@@A@@@#@A@#@A@#@@@A@@@#@@@@@@@#@@@#|#@@@#@@@A@#@@@@@A@#@A@@@#@A@#@@@A@@@@@A@@@#-#@A@#@A@#@@@@@A@@@A@#@@@#@A@@@#@@@A@@@@@@@#@@@@@A@#-#@@@#@A@@@@@@@@@#@A@@@#@A@@@A@@@#@A@#@@@A@@@#@@@#@A@#|#@A@@@@@@@@@@@A@@@#|#F#J#F#L#F#-#7#|#.#L#F#J#J#.#
########################@A@#####@AAAAAAAAAAA@#@A@###@A@#@A@###@A@###@AAAAA@###########@AAA@#@AAAAA@#@AAA@#@A@#@AAAAAAAAA@#####@A@#@A@#####@A@#@A@#####@A@#####@A@#######@AAAAA@#######@AAAAAAAAA@#@A@###@A@#@AAA@#@A@###@A@#######@A@###@A@#########@A@#################################
-#F#J#-#F#7#|#.#L#F#L#@@@A@#@@@#@@@@@@@A@@@A@#@A@#|#@@@#@A@#@@@A@@@@@A@@@A@@@@@@@@@#L#@@@A@#@A@@@A@#@@@A@#@A@#@@@@@A@@@A@#@@@@@A@#@A@#@@@@@A@#@A@@@@@#@A@@@#|#@A@@@@@#L#@@@@@@@#@@@@@@@A@@@@@@@@@#@@@#|#@A@#@A@@@#@@@#F#@A@@@@@#@@@A@@@#@A@#@@@@@@@#@A@#L#L#7#-#7#L#7#L#F#-#7#L#J#J#.#.#
######################@AAA@#@A@#######@A@#@A@#@A@#######@A@#@AAAAAAAAA@#@AAAAAAAAA@#####@A@#@A@#@A@###@A@#@A@#####@A@#@A@#@AAAAA@#@A@#@AAAAA@#@AAAAA@#@AAA@###@AAAAA@###########@AAAAAAA@###############@A@#@A@#########@AAAAA@#@AAAAA@#@A@#@AAAAA@#@A@#################################
F#F#7#.#|#|#J#F#-#7#J#@@@@@#@A@#@@@#@@@A@#@A@#@A@@@@@@@#@@@#@@@@@@@A@@@#@@@@@@@A@@@#@@@#@@@#@@@#@A@@@#@A@#@A@#@@@@@A@#@A@#@@@A@@@#@A@#@@@@@A@#@@@@@A@#@A@@@#@@@A@@@A@@@#J#@@@@@#@@@A@@@A@@@@@#J#@@@@@@@@@A@#@A@#L#L#@@@@@A@@@@@#@@@@@A@@@A@@@A@@@@@#@@@#7#|#F#J#|#7#L#J#L#-#J#7#J#L#-#7#
############################@A@#@A@#@AAA@#@A@#@AAAAAAA@###########@A@#########@A@###@A@#########@AAA@#@A@#@A@#@AAAAA@#@A@###@A@###@A@#####@A@#####@A@#@A@###@AAA@#@AAA@###@AAA@###@A@#@AAAAA@###@AAAAAAAAA@#@A@#####@AAAAA@#########@AAAAAAAAA@#########################################
L#L#J#7#-#L#-#|#J#.#F#@@@@@@@A@@@A@@@A@@@#@A@#@A@@@@@@@#@@@#@@@@@@@A@@@@@@@@@#@A@@@#@A@@@@@@@@@@@A@@@#@A@#@@@#@A@@@A@#@A@#7#@A@#|#@A@#@@@@@A@#@@@#@A@#@A@@@#@A@@@#@@@A@#@@@A@@@#7#@@@#@A@@@A@#@@@A@@@A@@@A@#@A@@@#@@@A@@@A@@@@@@@@@#@A@@@@@A@@@#@@@#J#J#L#J#J#7#L#-#7#F#L#J#7#|#7#.#7#7#
######################@AAAAAAAAAAAAAAA@###@A@#@A@#######@A@#@AAAAAAAAAAAAAAA@#@AAA@#@AAAAAAAAAAAAA@###@A@#####@A@#@A@#@A@###@A@###@A@#@AAAAA@#@A@#@A@#@AAA@#@A@#####@A@#@AAA@#########@A@#@A@#@AAA@#@A@#@A@#@AAA@#@AAA@#@AAAAAAAAA@#@A@###@A@###@A@#####################################
L#L#L#F#J#-#F#J#-#F#J#@@@@@@@@@A@@@@@A@@@#@@@#@A@@@#@@@@@A@@@A@@@A@@@A@@@@@@@#@@@A@#@A@@@A@@@A@@@A@@@#@A@@@@@#@A@#@@@#@A@@@#@A@@@#@A@#@@@@@@@#@A@@@A@#@@@A@#@A@@@@@#@A@@@A@@@#|#@@@#@@@A@#@A@#@A@@@#@A@#@A@#@@@@@#@@@@@#@A@@@@@A@@@#@@@#@@@A@@@@@A@@@#7#F#L#J#J#7#.#F#-#-#7#-#|#|#F#F#7#
##############################@A@###@AAA@#####@AAA@#@AAAAAAAAA@#@A@#@A@#########@A@#@A@#@A@#@A@#@AAA@#@AAAAA@#@A@#####@AAA@#@AAA@#@A@#########@AAAAA@###@A@#@AAAAA@#@AAAAA@#####@A@#@AAA@#@A@#@A@###@A@#@A@#############@A@###@A@#######@AAAAAAAAAAA@###################################
|#F#J#F#7#.#J#-#F#F#7#F#@@@@@@@A@@@#@@@A@#@@@@@A@@@#@@@@@@@A@@@#@A@#@A@@@@@@@@@#@A@#@@@#@@@#@A@#@A@@@#@A@@@@@#@@@#@@@@@A@@@#@A@@@#@A@#@@@@@@@@@A@@@A@@@#@A@#@A@@@A@#@A@@@A@@@@@#@A@@@A@@@#@A@#@A@@@#@A@#@A@@@@@@@@@@@#@@@A@@@#@A@@@@@@@#@@@A@@@A@@@A@@@#J#J#7#L#L#L#-#J#F#L#J#F#F#|#-#J#
########################@AAAAAAAAA@###@A@#@AAAAA@#########@A@###@A@#@AAAAAAAAA@#@A@#########@A@#@A@###@A@#########@AAAAA@###@A@###@A@#@AAAAAAAAA@#@AAA@#@A@#@A@#@A@#@A@#@AAAAA@#@AAAAA@###@A@#@AAA@#@A@#@AAAAAAAAAAA@#@AAAAA@#@AAAAAAA@###@A@#@A@#@AAA@#################################
F#|#F#|#J#-#|#-#-#7#|#-#@@@A@@@A@@@#@@@A@#@@@A@@@#|#@@@@@@@A@#7#@@@#@A@@@@@A@@@#@A@#@@@@@@@@@A@#@A@#@@@A@@@@@#@@@#@@@@@A@@@#@A@#@@@A@#@@@A@@@@@A@#@@@A@#@A@#@A@#@@@#@@@#@A@@@@@#@@@@@A@@@#@A@#@@@A@#@@@#@A@@@@@@@@@@@#@A@@@@@#@A@@@@@A@@@#@A@#@@@#@@@@@#.#L#7#.#.#L#|#.#L#L#7#-#F#L#J#7#
##########################@A@#@A@###@AAA@###@A@#####@AAAAAAA@#######@A@###@A@###@A@#@AAAAAAAAA@#@A@#@AAAAAAA@#@A@#####@AAA@#@A@#@AAA@###@A@###@A@###@A@#@A@#@A@#########@A@#########@AAA@#@A@###@A@#####@A@###########@A@#####@A@###@AAA@#@A@###########################################
-#7#-#|#F#7#L#7#J#|#F#7#|#@@@#@@@#7#@@@A@@@#@@@#@@@#@@@A@@@A@@@#@@@@@A@#J#@@@#@@@A@#@@@@@A@@@A@#@A@#@@@@@A@@@#@A@@@@@@@A@@@#@A@#@A@@@#|#@@@#@@@A@@@#@@@#@A@#@A@@@@@#@@@@@A@@@@@#@@@#@@@@@#@@@#@@@A@#@@@@@A@#@@@@@@@@@@@A@@@@@#@A@#@@@A@@@#@A@@@@@#@@@#.#F#.#|#-#7#-#|#-#L#J#J#F#-#7#|#|#
######################################@AAA@#####@A@###@A@#@AAA@#@AAAAA@#######@AAA@#####@A@#@A@#@A@#####@A@###@AAAAAAAAA@###@A@#@A@#########@AAAAA@#####@A@#@AAAAA@#@AAAAAAAAA@#@A@###########@AAA@#@AAAAA@#@AAAAAAAAAAAAAAA@#@A@#@AAA@###@AAAAA@#@A@###################################
|#|#J#L#|#|#F#J#F#L#@@@@@@@@@@@@@@@@@@@A@@@#@@@@@A@@@@@A@#@A@@@#@A@@@A@@@@@@@#@@@@@#@@@@@A@#@A@#@@@#@@@@@A@@@#@@@@@@@@@A@#.#@@@#@A@@@@@#@@@@@A@@@A@@@@@#@@@#@A@@@@@#@@@@@A@@@A@@@A@@@@@@@@@#|#@@@A@#@A@@@@@#@@@A@@@@@A@@@A@@@#@A@#@@@@@#@@@A@@@A@@@A@@@#J#L#L#-#7#7#F#-#7#J#F#-#J#-#-#-#
####################@AAAAAAAAAAAAAAAAAAA@###@AAAAAAAAAAA@#@A@###@A@#@AAAAAAA@#######@AAAAA@#@A@#####@AAAAAAA@#########@A@#######@AAAAA@#@AAAAA@#@AAAAA@#####@A@#########@A@#@AAAAAAAAAAAAA@#####@A@#@A@#######@A@###@A@#@A@###@A@#######@AAA@#@AAAAAAA@#################################
7#.#L#-#J#-#L#-#L#7#@@@A@@@A@@@A@@@A@@@@@#@@@A@@@@@A@@@A@#@A@@@#@@@#@A@@@@@@@#@@@#L#@@@A@@@#@@@#-#@@@A@@@@@A@@@@@#@@@@@A@@@@@#@@@A@@@@@#@@@@@@@#@@@A@@@#F#@@@A@@@@@#@@@@@A@#@@@@@@@@@A@@@A@@@#@@@A@#@A@@@@@#@@@A@@@#@A@#@A@#@@@A@@@@@@@#@@@A@#@A@@@@@@@#-#J#F#|#J#J#|#L#J#7#|#J#L#L#J#J#
######################@A@#@A@#@A@#@A@#####@AAA@###@A@#@A@#@AAA@#####@A@#######@A@#####@A@#########@AAA@###@AAAAA@#@AAAAAAAAA@#@AAA@###############@A@#####@AAAAAAA@#@AAAAA@#########@A@#@AAA@#@AAA@#@AAAAA@#@AAAAA@#@A@#@A@#@AAAAAAAAA@###@A@#@A@#######################################
L#7#.#F#J#J#J#|#L#-#7#@@@#@@@#@A@#@A@#@@@@@A@@@#F#@@@#@A@#@A@@@#L#@@@A@@@@@@@@@A@@@#L#@A@@@@@@@#@@@A@@@#L#@@@A@@@#@A@@@A@@@@@#@@@@@#@@@@@@@@@@@@@@@A@@@@@#@@@A@@@A@#@@@@@A@@@@@@@#J#@@@#@@@@@#@@@A@#@A@@@@@#@A@@@A@#@A@#@A@#@@@@@A@@@@@#@@@A@#@A@@@@@@@@@#-#J#L#|#7#7#F#L#|#J#F#7#-#|#.#
##############################@A@#@A@#@AAAAA@#########@A@#@A@#####@AAAAAAAAAAAAAAA@###@AAAAAAA@#@AAA@#######@A@###@A@#@A@###########@AAAAAAAAAAAAAAAAAAA@###@A@#@A@#####@AAAAAAA@###############@A@#@A@#####@A@#@A@#@A@#@A@#####@A@#####@AAA@#@AAAAAAAAA@###############################
|#L#7#J#L#|#-#L#-#-#-#J#-#|#-#@@@#@A@#@@@A@@@#@@@#@@@@@A@#@A@#@@@@@A@@@@@@@@@@@@@@@#@@@A@@@@@A@#@@@A@@@@@@@#@A@#@@@A@#@A@@@@@@@@@#@@@A@@@@@A@@@A@@@A@@@@@#@@@A@#@A@#@@@@@A@@@@@A@@@@@@@@@#@@@@@#@@@#@A@#@@@#@@@#@A@#@@@#@A@#7#@@@A@@@@@#@@@@@#@A@@@@@@@@@#-#J#F#L#|#-#F#-#|#L#J#J#-#-#7#
##################################@A@###@A@###@A@#@AAAAA@#@A@#@AAAAA@###############@AAA@###@A@###@AAAAAAA@#@A@#@AAA@#@AAAAAAAAA@#@AAA@###@A@#@A@#@A@#####@AAA@#@A@#@AAAAA@###@AAAAAAAAA@#@AAA@#####@A@#@A@#####@A@#####@A@###@AAAAAAA@#######@A@#######################################
J#7#L#7#-#7#.#.#|#.#L#.#-#-#-#J#-#@@@#-#@A@#@@@A@@@A@@@A@#@@@#@A@@@A@@@@@@@@@#@@@#@@@A@@@#@@@A@#@@@A@@@@@A@#@A@#@@@A@#@@@A@@@A@@@#@@@A@#@@@A@#@@@#@A@@@@@#@A@@@#@@@#@@@A@@@#@@@A@@@@@@@@@#@@@A@@@#@@@A@@@A@@@#@@@A@#@@@@@A@@@#@@@A@@@A@@@@@@@#@A@@@@@#7#L#7#F#F#7#|#.#J#7#L#F#J#L#7#F#J#
########################################@A@#@AAAAAAA@#@A@#####@A@#@AAAAAAAAA@#@A@#@AAA@###@AAA@#@AAA@###@A@#@A@###@A@###@A@#@A@#####@A@#@AAA@#####@AAAAA@#@A@#########@A@###@AAA@###########@AAA@#@AAAAAAAAA@#@AAA@#@AAAAAAA@###@A@#@AAAAAAA@#@AAAAA@###################################
F#F#7#|#7#L#7#-#|#.#|#F#J#L#7#F#F#J#|#.#@@@#@@@@@@@A@#@@@#@@@@@A@#@@@A@@@@@A@@@A@#@@@@@#7#@@@@@#@@@A@#@@@A@#@A@#F#@A@@@#@A@#@A@@@#F#@A@#@@@A@#@@@@@A@@@A@#@A@@@#@@@@@@@A@@@#@@@A@@@@@#.#@@@@@A@@@#@@@A@@@A@@@#@@@@@#@@@A@@@A@#J#@@@#@A@@@@@@@#@@@@@@@#J#J#-#-#F#7#|#F#L#7#|#L#F#-#F#J#J#
##################################################@A@#####@AAAAA@###@A@###@AAAAA@#################@A@#@AAA@#@A@###@AAA@#@A@#@AAA@###@A@###@A@#@AAAAA@#@A@#@AAA@#@AAAAAAAAA@###@AAAAA@###@AAAAA@#####@A@#@A@###########@A@#@A@#######@A@#################################################
F#|#F#F#J#7#L#L#-#-#F#7#F#-#-#.#|#@@@#@@@@@@@@@@@@@A@@@#@@@A@@@A@#@@@A@@@#@@@@@A@@@@@@@@@#@@@@@@@@@A@#@@@@@#@A@#@@@A@@@#@A@#@@@@@#@@@A@#7#@@@#@@@A@@@#@@@#@@@@@#@@@A@@@@@@@#|#@A@@@@@#@@@A@@@A@@@@@#@@@#@A@@@@@#@@@@@@@A@#@A@@@@@@@#@A@@@#7#L#L#-#|#J#-#|#F#-#7#L#J#7#.#L#7#|#L#-#7#F#J#
##################################@A@#@AAAAAAAAAAAAAAA@#@AAA@#@A@#@AAAAA@#####@AAAAAAAAA@#@AAAAAAAAA@#######@A@#@AAA@###@A@#######@AAA@#########@A@###############@A@#########@A@#####@AAA@#@AAAAA@#####@AAAAA@#@AAAAAAA@#@AAAAAAA@#@AAA@###############################################
L#L#J#L#7#7#7#F#J#L#L#J#J#7#|#L#@@@A@#@@@@@@@@@@@@@@@A@#@A@@@#@A@#@@@A@@@#F#@@@A@@@A@@@A@#@A@@@@@@@A@#F#@@@@@A@#@@@A@@@#@A@#@@@#-#@@@A@#@@@@@@@@@A@@@@@@@#7#@@@@@@@A@#@@@@@@@@@A@@@@@@@A@@@#@A@@@A@@@#@@@A@@@A@#@A@@@@@A@#@A@@@A@@@#@A@@@#J#L#J#.#L#|#.#L#7#.#|#J#|#L#|#J#F#J#7#F#.#7#7#
################################@AAA@###############@A@#@A@###@A@###@A@#####@AAA@#@A@#@A@#@A@#####@A@###@AAAAA@###@AAA@#@A@#@A@#####@A@#@AAAAAAAAAAAAAAA@###@AAAAAAA@#@AAAAAAAAAAAAAAAAA@###@A@#@AAA@#@AAA@#@A@#@A@###@A@#@A@#@A@###@A@#################################################
J#.#7#J#7#7#7#L#-#J#.#|#F#J#-#L#@@@A@@@@@@@@@@@@@@@@@A@#@A@@@#@@@#@@@A@@@@@#@@@A@#@@@#@A@#@A@#@@@@@A@@@#@@@@@A@@@#@A@@@#@A@@@A@#@@@@@A@#@@@@@A@@@A@@@@@A@#@@@A@@@A@@@#@@@@@A@@@@@A@@@A@@@#.#@A@#@@@A@#@@@A@#@A@#@@@#@@@A@#@A@#@A@@@#@@@#J#J#.#|#.#J#J#|#7#L#-#F#.#|#.#J#-#7#-#|#J#F#J#7#
##################################@AAAAAAAAAAAAAAAAAAA@#@AAA@#####@AAAAAAA@###@A@#####@A@#@A@#@AAAAAAA@#####@AAA@#@A@###@AAAAA@#@AAAAA@#####@A@#@A@###@A@#@AAA@#@A@#######@A@###@A@#@A@#####@A@###@A@###@A@#@A@#####@AAA@#@A@#@AAA@#####################################################
F#F#J#|#F#J#-#|#.#.#F#J#7#|#.#|#L#@A@@@@@A@@@@@@@@@A@@@#@A@@@#L#@@@A@@@A@@@#@@@A@@@#.#@@@#@@@#@A@@@@@A@#@@@#@A@@@#@A@@@#@A@@@@@#@@@@@A@#@@@@@A@#@A@@@#@A@#@@@@@#@A@#J#@@@@@A@@@#@A@#@A@#@@@#@@@#7#@@@#-#@@@#@A@@@@@#@@@@@#@A@#@A@@@#J#J#|#L#F#7#7#|#7#F#7#7#J#|#L#7#7#L#7#J#F#J#-#F#J#|#
##################################@A@###@A@#######@A@###@A@#####@AAA@#@A@###@AAAAA@###########@A@###@A@#@A@#@A@###@AAA@#@A@#########@A@#@AAAAA@#@AAA@#@A@#######@A@###@AAAAAAA@#@A@#@A@#@A@#################@AAAAA@#######@A@#@A@#######################################################
L#|#.#F#|#-#L#J#.#F#J#F#7#L#J#J#|#@@@#@@@A@#.#@@@@@A@#|#@A@@@@@#@A@@@#@@@#@@@A@@@A@@@@@@@#@@@@@A@@@#@A@#@A@@@A@@@#@@@A@#@A@@@@@#J#J#@@@#@@@A@@@#@@@A@#@@@#F#@@@@@A@@@#@@@A@@@A@#@A@#@A@@@A@@@@@@@#-#L#@@@@@@@A@@@@@#J#-#@@@A@#@A@@@#-#L#L#7#|#L#-#|#-#J#J#7#F#|#J#.#7#.#-#7#7#|#F#|#J#J#
######################################@AAA@###@AAAAA@###@AAAAA@#@A@#######@AAA@#@AAAAAAA@#@AAAAAAA@#@A@#@AAAAAAA@###@A@#@AAAAA@###########@A@#####@A@#######@AAAAAAA@###@A@#@A@#@A@#@AAAAAAAAAAA@#####@AAAAAAA@#########@AAA@#@AAA@#####################################################
F#J#-#7#.#-#7#-#-#|#F#L#-#-#7#F#|#.#|#@@@@@#@@@A@@@A@#@@@A@@@A@#@A@@@#-#@@@A@@@#@A@@@@@@@#@@@@@A@@@#@@@#@A@@@@@A@@@#@A@#@@@@@@@#F#F#F#J#F#@A@#-#@@@A@#F#@@@@@A@@@A@@@#|#@@@#@A@#@@@#@@@A@@@@@@@@@#J#|#@@@@@@@@@#7#|#7#7#@@@@@#@@@@@#7#7#|#J#|#7#L#L#7#7#L#J#|#.#|#-#|#F#|#.#F#-#J#J#|#.#
############################################@AAA@#@A@#@AAA@#@A@#@AAA@###@AAA@###@A@###########@A@#######@A@###@AAA@#@A@###################@A@###@AAA@###@AAAAA@#@A@#########@A@#######@A@###############################################################################################
|#J#J#F#J#J#.#F#L#L#.#|#.#L#L#-#J#F#F#7#|#L#@@@A@#@@@#@A@@@#@A@#@@@A@#@@@A@@@#@@@A@@@@@@@#@@@@@A@#7#.#L#@A@#F#@A@@@#@A@@@@@@@#J#J#-#L#-#L#@@@#J#@@@A@#@@@A@@@@@#@A@#@@@#J#@@@A@@@#@@@@@A@@@#J#L#|#.#7#L#F#|#-#L#J#-#7#-#F#J#J#L#L#|#.#7#J#L#L#J#7#.#F#7#-#F#F#7#7#-#L#F#|#F#F#J#-#7#7#7#
##############################################@A@#####@A@###@A@###@A@#@AAA@###@AAAAAAAAA@#@AAAAA@#######@A@###@A@###@AAAAAAA@#####################@A@#@AAA@#####@A@#@A@###@AAAAA@#@AAAAAAA@#############################################################################################
|#|#J#L#7#|#F#-#J#L#F#7#7#J#|#.#L#-#.#F#-#@@@@@A@#|#@@@A@#7#@@@#7#@A@#@@@A@#@@@A@@@@@A@@@#@A@@@A@@@@@#.#@@@#-#@A@#@@@A@@@@@A@#.#|#J#J#.#L#|#7#L#L#@A@#@A@@@#@@@@@A@@@A@@@#@A@@@A@#@@@@@A@@@#J#7#F#-#|#-#-#J#F#L#|#L#L#7#L#|#F#-#F#F#7#L#7#7#L#7#-#-#L#F#7#L#L#F#|#J#F#L#|#7#|#-#-#7#J#J#
##########################################@AAAAA@###@AAA@#########@A@###@A@#@AAA@###@A@###@A@#@AAAAA@#########@A@#@AAA@###@A@#####################@A@#@A@###@AAAAAAAAAAA@#@A@#@A@#####@A@###############################################################################################
J#J#-#-#J#7#-#L#-#7#J#L#|#J#|#-#.#.#7#|#F#@@@@@@@#-#@@@A@#7#J#|#@@@A@#F#@@@#@A@@@#@@@A@#7#@@@#@A@@@@@#-#7#@@@@@A@#@@@A@#-#@@@#-#|#J#|#7#F#|#-#-#L#@@@#@@@#@@@A@@@@@A@@@@@#@@@#@A@#@@@@@A@@@#-#L#-#-#L#-#J#L#|#.#7#F#L#J#F#|#|#.#-#J#J#7#.#|#J#L#|#.#L#J#J#.#F#|#.#F#7#L#F#-#J#.#F#J#.#.#
######################################################@A@#######@AAA@#######@A@###@AAA@#######@A@#########@AAAAA@###@A@###################################@AAA@###@A@#########@A@#@AAAAAAA@#############################################################################################
.#|#L#-#J#|#7#|#L#7#.#|#L#-#J#.#L#J#L#J#L#J#L#|#L#|#|#@@@#7#-#L#@@@@@#-#L#L#@@@#7#@@@A@@@#L#|#@@@#.#|#7#F#@A@@@A@#J#@@@#F#L#|#.#F#.#F#-#L#L#J#-#L#L#L#L#J#@@@A@#@@@A@@@@@@@@@#@@@#@@@@@A@@@#J#.#L#7#7#.#F#7#|#F#L#-#J#L#|#-#J#7#|#J#F#7#F#|#7#.#F#7#L#J#.#-#-#.#F#|#|#L#L#.#-#-#F#-#|#7#
####################################################################################@AAA@#################@A@#@A@###########################################@A@#@AAAAAAAAAAA@#########@A@###############################################################################################
.#-#7#J#7#L#F#7#-#|#-#-#J#L#F#-#.#|#7#.#F#F#F#J#F#-#F#J#L#|#F#|#|#L#7#7#L#7#|#F#J#-#@@@@@#F#|#J#|#-#|#-#@@@A@#@@@#|#L#L#7#-#F#L#L#.#-#-#7#F#-#7#.#|#7#|#.#L#@@@#@@@A@@@@@@@A@#|#|#L#@@@A@#J#.#|#7#F#F#-#J#-#J#7#J#L#.#|#|#|#|#-#L#L#|#J#L#J#L#|#.#J#.#L#F#.#F#7#J#L#7#|#L#|#J#.#|#.#|#L#
########################################################################################################@AAA@#####################################################@A@#####@A@#######@AAA@###############################################################################################
|#F#J#.#|#.#|#-#-#.#L#J#J#F#-#L#F#J#J#7#F#L#J#.#7#L#J#J#F#|#-#|#J#|#|#7#F#J#J#F#7#F#|#|#.#|#|#.#-#7#L#F#@@@@@#J#L#-#F#.#F#.#-#J#L#.#J#-#7#7#|#7#7#.#L#L#-#7#|#-#|#@A@#J#L#@@@#-#7#-#@A@@@#J#7#.#L#.#|#F#J#-#|#|#L#L#-#F#-#7#F#-#7#7#F#J#L#.#F#L#7#J#7#7#F#7#F#J#J#.#F#-#-#J#J#-#J#7#F#J#
##################################################################################################################################################################@A@###############@A@#################################################################################################
F#-#-#J#.#.#L#-#|#F#F#.#L#F#L#L#.#|#J#-#7#J#7#F#-#-#|#J#L#7#|#L#L#7#.#F#|#F#-#L#J#F#|#7#7#|#|#F#L#-#-#7#J#|#J#L#.#L#|#7#F#-#.#L#|#7#-#F#.#-#-#J#L#7#7#F#L#L#7#|#F#@A@#J#7#|#L#L#|#.#@@@#|#L#.#7#7#.#-#|#.#|#L#7#F#-#.#|#L#L#F#7#|#-#7#7#|#.#J#J#|#.#F#-#J#L#|#J#F#L#F#|#F#7#|#7#F#7#J#|#
##################################################################################################################################################################@A@###################################################################################################################
7#|#F#J#.#|#.#F#|#-#-#J#.#F#7#L#7#J#L#-#J#.#-#F#F#-#7#7#.#L#F#7#|#J#F#-#J#7#7#F#L#|#L#-#7#J#.#F#.#L#-#J#L#-#.#|#.#7#-#|#.#.#7#|#.#|#|#|#.#|#F#-#-#F#F#J#J#.#F#7#L#@@@#F#-#|#-#.#L#F#J#J#|#|#F#|#F#F#7#|#-#|#-#|#7#F#-#|#J#J#.#F#7#7#F#F#-#-#7#.#L#L#|#-#J#F#L#J#L#-#L#7#|#J#-#F#F#-#F#7#
########################################################################################################################################################################################################################################################################################
L#7#J#.#F#|#-#7#|#J#|#-#F#|#7#L#-#7#7#-#L#-#7#L#L#7#F#J#F#.#J#-#|#-#-#-#-#-#L#J#-#J#|#|#J#7#L#F#7#7#|#.#F#F#-#7#|#J#-#|#F#7#.#J#-#|#7#|#|#7#7#-#-#7#|#|#|#.#L#|#.#L#L#|#-#J#.#7#-#|#|#.#L#-#L#7#L#|#-#7#J#L#-#|#|#J#-#J#.#F#F#F#L#7#L#J#-#L#|#-#F#J#.#L#F#|#7#F#J#-#-#J#|#7#7#L#7#.#|#|#
########################################################################################################################################################################################################################################################################################
F#J#-#L#-#-#7#J#-#-#J#-#L#L#-#-#L#L#7#7#-#L#L#.#L#7#J#.#J#J#J#J#L#-#|#J#.#.#J#-#-#-#-#7#L#-#J#L#|#-#J#-#|#J#-#L#J#F#-#|#.#L#-#L#J#.#.#|#J#L#-#J#L#L#L#J#J#J#-#-#7#L#J#L#-#J#.#|#L#-#-#F#F#J#.#|#J#L#-#J#.#J#-#L#|#-#-#-#F#-#-#|#L#|#.#.#7#.#L#|#.#F#|#L#-#J#-#-#J#J#.#-#.#F#J#L#L#7#J#J#
########################################################################################################################################################################################################################################################################################