#..#.#......OOOOO##...OO#.....OO#.........OO#....#............OO#.......OOO#.#..........O#..........
......#.O#..OO#.#..#.....O#........OOO##...............OOOOO#......#...OOOO#.#...................OOO
...#...#O#..OO#.....#....O#O#.O##...#.......OOOOOOO#............OOOO#O#........OOOOOO#..........OOOO
........#.##.............#.......OOOO#..O#.O#OOOOO##..........OOOOOOO#.#.##........OOOOOO#.#....#.#.
......#....#......O#....#..OO#....O#..#...O##OO###.#OO#....O#.O#..........OOO##...OO#...........OO##
..##.#....#.....O#.......#......O#....#.O##......OOO#.O#...O#.####..O#..#.......OOO#.#.#...#.....O#.
.........O#..............OO#.....#....#....OO##.........OOOOOO#....#.........OO#...........OOO#...O#
........OOO#.O#...OO#................OOOO##..O##..O#.#..#.#....OO#....###..O#..#OOO##....#.OO#.....O
O#....#.......O#.......OO##............O##.........OO##....#.....OOOO#...............OOOOOOOO#.O#...
O##..#.....#...O#...OOO#.#...##........OO#.#.#..O#...#.....#O###....OOOOOOO#.##.O###......#..OOO#...
O#.#.#..........OO###............OO#O#..........OOO#.O#....#......OOOO#....OOOO#O#...#.#.#..#.....OO
O#.........O#...#..#....OO#........O#..........OOOOO#......O#...OOO#.#.#.##.#.#...........OOOO###..#
#....O#...O##.##..#.#.....O#........OO#.O##....O#...OOOO#O#.#.O##...O#....#............OOO#........O
.#.O#.........OOO#.......O#...O#..#.....O#..#...O#...O##.#...O#.#.....O#.##...OO#......OOOOOO#.....#
...#.........OOO##...#.......#.#......O#.#..OO#...OOOOO#.............OOOOOO#......OOOOO#.O#..OO#...O
.....#...OOO#......OO#...........O#.....OO##.#.###..OO#.#.OO#.................OOOOOOOOOO##....OO#..#
.....####.#.......#..OOO#.##....O#............OOOO#.....OO#.O#..OO#.......OO#..OOOOO#....OOO##.....O
.................#.........OOO#.O##O#...O#.........##.....O#.#O#....OOOOO#...#O#..OO#.........OOOOOO
...................O#..O#.....OO#..#.....................OO#.#..O#..OOOO#....OO#...OOO#O#..#..OO#..O
##O#.#......#......#...OO###.................OOO#........O#......OO#OOO#.....O#.O##.#.O#...OO#....OO
.OO#.O#.#.#.........#...O#........###....OOO#......O##...O##..#....O##..O#.#.O#.#...#O#.....OOO#..O#
#..................OOO#..#...........OOO##.....#......#.#.O#..##..........OO#...#.#.O#.OO#.......OOO
##......OO#.....#...#...........O#..#.O#...O#......#..#.......O#..............OOOOOOOOO#.O#...OO#..O
.O#.#...........#...#......OOO#.#.....OOO#.#...#.........O#.......OOOO#..OO#.........OOO#...##.#...O
#...........#......##.OO#....OOO#.......OOOO#..................OOOOO##....................OOOOOOOOOO
......O#....OO#.....OO#O#.#..OO#...O#....OO#.....#.#....O#..O#.......OOOOO#..OO#.OOO##........O#.#.O
.....OOO#..#...#....O##....O#......OOO#.....#....#......###.O#...OO#.#.....OOOOOOO##.#.........OOO##
#..#.#.....#..OO#..##.#.....O#....O#.#.....#.............#....OO#..#..O#O#.#.O##.#..#...OOOO#..O#...
...................OO#..........OOOOO#...........OOO#......O#..O#....#.O#....O#......OO#..#.......OO
.......OOOO##...............OOOOO#....OO#........O#.......OO#.#.....#..O#....OO#..............OOOOOO
.OO#.##.##.#.#.........#.#...#...OOOOO#...#...O#.#.....O####.O#....#..#......OOOO#...O#....#..OO#..O
.............OO###.....#......##.#O##..................OO#.........OOOOO#...OO##..........OOOOO#..OO
O#........O#.#.#...##..#........OO#........OOO#...O#.#.#..O##.....OO#....OO##..#.O#...OO#......OO#O#
......OOOO#...#.#......OO##..........O#....O#.....#...OO#........OOO#...............OOOOOO#......OOO
O##..O###.........##.#.............OO#.O#..#.....#.##.......OO#..#......OOOO#....OO#.##O#.....OOOO#.
O#.#......#.....#...##.....O#.....#...O#.........OOO#.....#......O#........OOOOOOO#...O#..O#....OOOO
.........OO#.#.....#....O##........#.#..#O#..................OOOOO#........OOOOOOOO#..#....OOO#.#..#
#.......O#.....##..#....#................O#OOO#...O#........#O#....O##......OOOO#............OOOOOOO
..#.#.##..O#....#.....................O#.####....O#....#.....#.......OOOO#..#..O#..#.#.OOOOOO#....O#
#......O#..#.............O#..O##.##....O#O#.........OO#...#.#.OO#............OOOOOO#...#.....OOOOO#.
...O#.............O#O#.........OO#.O#....#..OO#.......O##....#.O####..##.#..##..........OOO#......OO
.....OOO#..O####...#..OO#.#.......O#...##.....OOO#..............................OOOOO#..OO#.#....#..
O#.#.#..#...OO#.....#.#.................OO#....O#....OOO#.....O#.......#.........OOOOOO#.......OOO#.
O#......O#..................OO##...........OO#..O#....................OOOOOO#.OOOO#.OO#.##.....O#..O
##O#......OO#.............##..##O#....O#......#......OOO#....OOO#.##.....OO#.#O#...........OOOOOOOO#
..#...O##...................O#..OO#.##...O#....O#.......OOO#.#.........OOOOOOO#...O#.......OO#OO#.#.
.O#.#.....#.O#...............O#.OO#...........OOOOO#O#....OO#...O#...O#.O#.O#....#.##........O#....O
O#.O#.......#...#.......#....#.#####.............OOOOOOOO#......OOOOOO#..........OO#..O#.....#....OO
#.#.......................OO#..O#...O#.OO##..#.#......OOO#O#.O#....##...#............OO#......O##.#.
......OO##...#............#.#.....OO#..OO#.........OOOO#..#......OOOO#..................OOOOO#....OO
#..O#......OO#O#..O#.........OOO##..#.##.....OO#..OO#...O##....OOOOO#..........OOOOO##.#...OOOO##..O
O#.O#......OOO###.O##..#.O#......................OOOOO#....O#O#..O#...#.....OOOOO#....O#..O####....O
.O#.....OOOO#.###..O#.#..#....##...#.O##......OO##.....OO#.........OOOOO#.OO#....#.......OOO##...OO#
..OO##O#...........OOO#..##.....#...#.O##.....OO#..O#.O#.#.....OOOO#.#..O##......OOOO#.....OO#....OO
#..#.....OOOO#......O#.............###..#..#....O#...#......OO#...O#.#.O#.#.......OOOOOOO#......#..O
.#....#...OO#...#.......O#................O#.#............OO#..........OOOOO#.O#.........OOOOOOO##.#
.O#....#..#...OO#.............................OOOOOOOOO#....O#.#.......#.#..OO#..O#..#.O#.......OO##
..........O#..#..###........OOOO###.....#......OO#...O#..O#.#....OO#......OO#..........OOOOOOOOO#...
#...........#....#........O#O#.....#.#...#.............OOOOO#...OOO#.....O#........OOOOOOOOOOO#....O
.........O#......#....#.#...##.##........O#.....##.O#.#...OOO#.OO#....O#...O#O#.#...#.O#.O#....OOOOO
.#.....#......................OO#....O#.............OOOOO#....#.....OO#....##.......OO#.#..#O#.OO##.
.#..#....O#....#........OO#...O##..O####............OOO#.....O#.....OO#.......OO#.#O#.#........OOOOO
..#...#............OO#.#..##...#...O#.........OOO#....OO#.....##.....O#..OO#.OOO#.#..O#O#...OOO#....
.....#..#...........O#.##........#..#OOOO##...#............OOO#.#.....OOO#......OOOO#..##......OOOOO
.O#..............O#................OO#..........OOOOOOOO#...........O#.#..OO#..........OOOOOOO#...OO
##.#...#........#........#......O#.#..#..OOOO#.##..OO#......O#.........OOO#.........OOOOOOOO#...OOOO
.......O#............OO#..#......#.#...#.O##..#.........OO#...OO#.....OO#........OOOOOOOOO#..#..#.OO
.OO#.#..#...O#.##........OO#..O#......#..........OO#.#....OO#..#..........OOOOO#.OO#............OOO#
#.#............OOO#.......OO#...........#.............OO#.#.........OOOO#..OO#.......OOOOOOO#...O#..
........O##OO#........OO##......................OO#...#....O##.O##....O#......OO##...#.........OOOOO
...O#..O#.OO#...O#.O#.##.#........#.....................OOOOOO#........OO#.#...O#..#..#.OO#.......OO
....O#...#.....O#.OO#..#.#......O####.#...O#..............OOO#..O#..#............OOOOO#.OO#.......OO
.........OO##..O##.##....O#......#.....#.....#.........OOO#.O#.#.....#.O#......O#....OO#....O#.....O
#...#..#..#.......OO#....O#....................O#......OO#..................OOOO#......OO#.......OOO
............##..#...#.OO#.#....................OOOO#....O#...O#......O#.....#...#.O#..........OOOOO#
..................O#........OOOO#...........O#.........OOOO#.......##.#.#......OO#.##.#........OOOOO
...#...#.............##.........OO#.#........O#.##.##.##.#......O#...........OO#..............OOOOOO
.......#..#..#..##.........#.......O#.....#.O#...#........O##.............OO#...........OOOOOO#.##..
..........#.#...#....#....#..............O#....OO#..#...#.......O#..#..##.........OO###...OO#......#
..#............O#.........OO#...............OO#..#...........#.#.....##..#.........OOO#........OOOOO
#....#.#O#.....OO#.....#..#..O#....#.............OOO#..#.............#......OOO#...O#......OOOOOO#..
.....OOO#..............OOOO#.....##................................OOOOOOOOO#...OOO#.....OOOO#.OO#..
.O#.......OOOO##................O#.....#....OO#........O##..........O#...OO#.....OOOOOOO#.......OOOO
#.#....OOOO#.O#......O#.......................OOOOOO#.............O##.#..#O###O#......OOOOOOOO#.O#..
...##..OO#............OOOO#.#....#.......OO#..O#...#...#..#.#.......O##..OO#..#.O#.OO#.#..#.....OOOO
..####..O#..O#...O#..#...#...........O##..O#................OO##..O#.....OOOO#...OOO#......OOO#..OOO
...####....OO#.#.........................OOO#...O#..##.....#......O#.##.....OOO##.......OOOOO#.O#..O
.......#..#..................OO#......O#...OO#.......#.........O#..#.#..#......OOOO###.O#......OOOOO
..#...............OOO#.............OO#.#............OOOO##..#..........OOOOO#..............OOOOOOOOO
..........O##.....O##..#........OO#.....OO#....###........##..#.....#.#..........OOOOOO#...OOOOOOOO#
.................OOO#..........O#...............OOOOO#......#....OO#.....OO#.#....OOOOO##O#O##.O#.OO
...........OO#..#.O#.....#....O#..#....O##.................OOO#......OOOOO#.O#..OO#.OOOO#O#...OOO#.O
......OOO##..O#..O#..#..O#...OO#.......O#........OO#........##...OOOO#...OO##..O#..#...OOOOO#..##..O
#..O#....#........OOOO#...#..#......OOO#..O#......O#.........O#..........OOOOOOO#..O#.OO#O#.......OO
...O#....O##....#.O#.........#..#.O#...........OOO##..#.......O#OOO#...OO#.#.......OO#...OO#.....O#.
...O#..O#......O#.............O##..OO#.#.O##..O#......O#........##.O##.#......OOOOOO###.......OOO##.
.OOOO#..#.......O#...........O#.......OOOOO#..OOO#........#..#...##......OOO#.OO#...O#.....OOOO#...#
.....OOOOO#.....#.##O##.........O###....O##..O#.#.............#........OO##..O#.....OOOO#....OOOO#.#
OO#.............OOOO#.......O#........OOOOO##...........O#...#..#..O#.O#........OOOOOO#.O###...OOO#.
#....OOOOOOOOO#..OO#..#..........OOOOOOOOOOOOOOOOOO#........OOOO#..#..OOOOOOOOOOOOO#...O#...OOOOOOO#